Wyoming Registered Lobbyists
August 1, 2000

Lobbyist Name
Gregory F. Allen
Phone
(303) 694-1348
Address
City, State, Zip
4756 E. Pinewood Circle Littleton, CO 80121
Fax
(303) 850-7483
Organization Information
AT&T
Address, City, State and Zip
1875 Lawrence Street

Phone   (303) 298-6300

Suite 1500
Denver, CO 80202
Fax	(303) 298-6591


Lobbyist Name Address
City, State, Zip
Naomi Allen 2110 Park Place
Cheyenne, WY 82001
Phone Fax
(307) 634-7507
Organization Information
AARP
Address, City, State and Zip
West Region Office

Phone

9750 3rd Ave NE, Suite 400
Seattle, WA 98115-2022
Fax


Lobbyist Name
Randy L. Almaguer
Phone
(719) 268-4000
Address

City, State, Zip
McLeodUSA Incorporated 2060 Briargate Pkwy, Ste 100 Colorado Springs, CO 80920
Fax
(719) 266-9875
Organization Information
McLeodUSA Incorporated
Address, City, State and Zip
P.O. Box 3177

Phone   (319) 790-7000

Cedar Rapids, IA 52406-3177
Fax	(319) 790-7901


Lobbyist Name
Donald R. Amend
Phone
(307) 765-2087
Address
500 3rd Avenue S.
Fax

City, State, Zip
Greybull, WY 82426



Organization Information	Address, City, State and Zip


Address
City, State, Zip
4698 Rd. 220	Fax
Burns, WY 82053
Organization Information
W.A.S.A.
Address, City, State and Zip
Box 1013

Phone   (307) 684-9073

Buffalo, WY	82834
Fax
W.S.B.A.
2323 Pioneer Avenue
Cheyenne, WY 82001
Phone   (307) 634-1112
Fax


Lobbyist Name
Jim Angell
Phone
(307) 635-3905
Address
City, State, Zip
2121 Evans Avenue
Cheyenne, WY 82001
Fax
(307) 635-3912
Organization Information
Wyoming Press Association
Address, City, State and Zip
2121 Evans Avenue

Phone   (307) 635-3905

Cheyenne, WY 82001
Fax	(307) 635-3912


Lobbyist Name
Lanny Applegate
Phone
(307) 332-2209
Address
Wyoming Fire Chiefs Assoc.
Fax
(307) 332-8657

240 Lincoln


City, State, Zip
Lander, WY 82520



Organization Information	Address, City, State and Zip


Lobbyist Name
Bess L. Arnold
Phone (307) 634-7583
Address
City, State, Zip
7409 Ketcham Road
Cheyenne, WY 82009
Fax
Organization Information
AARP
Address, City, State and Zip
7409 Ketcham Road

Phone   (307) 634-7583

Cheyenne, WY 82009
Fax

Address	1807 Capitol	Fax	(307) 632-2828
City, State, Zip	Cheyenne, WY 82001

Organization Information	Address, City, State and Zip
Range Telephone	Front Street	Phone  (406) 347-2888 Forsythe, WA	Fax

Union Telephone	Phone   (406) 782-6131
Mount View, WY	Fax


Lobbyist Name
Larry T. Atwell
Phone
(307) 778-1406
Address
City, State, Zip
P.O. Box 1147 Cheyenne, WY 82003
Fax
(307) 778-1450
Organization Information
Greater Cheyenne Chamber of
Address, City, State and Zip
P.O. Box 1147

Phone   (307) 778-1406
Commerce
Cheyenne, WY 82003
Fax	(307) 778-1450


Lobbyist Name Address
City, State, Zip
Richard D. Avey 4361 Arroyo Drive
Casper, WY 82604
Phone Fax
(307) 234-5940
Organization Information
Wyoming Game Wardens Assoc.
Address, City, State and Zip
4361 Arroyo Drive

Phone

Casper, WY 82604
Fax


Lobbyist Name Address
City, State, Zip
George W. Bagby 810 7th Street Rawlins, WY
Phone Fax
(307) 324-5525
Organization Information
United Transportation Union
Address, City, State and Zip
810 7th Street

Phone   (307) 324-5255

Rawlins, WY 82301
Fax

Address	120 N. Center	Fax	(307) 473-8577
City, State, Zip	Casper, WY 82601

Organization Information	Address, City, State and Zip
First American Title	120 N. Center	Phone Casper, WY 82601	Fax

Wyoming Land Title Assoc.	Phone
Fax


Lobbyist Name
Andrew W. Baldwin
Phone
(307) 332-3385
Address
City, State, Zip
P.O. Box 1229 Lander, WY 82520
Fax
(307) 332-2507
Organization Information
Northern Arapaho Tribe
Address, City, State and Zip
P.O. Box 396

Phone   (307) 332-6120

Fort Washakie, WY 82514
Fax


Lobbyist Name
Judy E. Banister
Phone
(307) 532-7454
Address
City, State, Zip
130 W. 28th
Torrington, WY
Fax
(307) 532-7454
Organization Information
Self-Employed
Address, City, State and Zip

Phone


Fax


Lobbyist Name Address
City, State, Zip
George A. Bartholomew 905 20th Street
Wheatland, WY 82201
Phone Fax
(307) 322-9156
Organization Information
Basin Electric Power Cooperative
Address, City, State and Zip
1560 Johnston Street

Phone

(307) 322-9121

Wheatland, WY 82201
Fax
(307) 322-3823
Wyoming Water Development
1560 Johnston Street
Phone
(307) 322-9121
Association
Wheatland, WY 82201
Fax
(307) 322-3823


Address
City, State, Zip
2319 Apache Street
Cheyenne, WY 82009
Fax
(307) 632-5616
Organization Information
A.F.L.
Address, City, State and Zip
1800 Westland Road

Phone   (307) 635-2823

Cheyenne, WY 82001
Fax	(307) 635-8516


Lobbyist Name
Betty Jo Beardsley
Phone
(307) 635-3575
Address
City, State, Zip
814 Hillcrest Road
Cheyenne, WY 82001
Fax
(307)
Organization Information
Wyoming Public Employees Assn.
Address, City, State and Zip
P.O. Box 2100

Phone   (307) 635-7901

Cheyenne, WY 82003
Fax	(307) 637-3932


Lobbyist Name
Craig H. Beck

Phone
(307) 876-9308
Address
City, State, Zip
P.O. Box 555 Shoshoni, WY

82649
Fax
(307) 876-2469
Organization Information
Fremont County School District
Address, City, State and Zip
112 West Third Street

Phone   (307) 876-2583
No. 24
Shoshoni, WY 82649
Fax	(307) 876-2469


Lobbyist Name
Ruth V. Bell
Phone
(307) 634-7991
Address
City, State, Zip
115 East 22nd Street #1
Cheyenne, WY 82001
Fax
(307) 778-8161
Organization Information
Wyoming Education Association
Address, City, State and Zip
115 East 22nd Street #1

Phone   (307) 634-7991

Cheyenne, WY 82001
Fax	(307) 778-8161


Lobbyist Name
Nancy Bennett
Phone
(503) 795-3923
Address
City, State, Zip
0330 SW Curry Street Portland, OR 97201
Fax
(503) 228-1062
Organization Information
American Cancer Society
Address, City, State and Zip
701 Pennsylvania Ave.

Phone   (202) 661-5700

Suite 650
Washington, DC 20004
Fax	(202) 661-5750

Address	The Pittsburg & Midway Coal Mining Co.	Fax	(307) 877-9089 Kemmerer Mine, PO Box 950
City, State, Zip	Kemmerer, WY 83131

Organization Information
Address, City, State and Zip

The Pittsburg & Midway
Kemmerer Mine
Phone
Mining Co.
PO Box 950
Fax

Kemmerer, WY 83101



Lobbyist Name
Susan L. Bigelow
Phone
(307) 686-2603
Address
City, State, Zip
P.O. Box 3948 Gillette, WY 82717
Fax
(307) 686-7268
Organization Information
Campbell County Econ. Dev. Corp.
Address, City, State and Zip
P.O. Box 3948

Phone

Gillette, WY 82717
Fax


Lobbyist Name
Wendy H. Bilek
Phone
(307) 237-5062
Address
City, State, Zip
4934 Squaw Creek Road Casper, WY 82604
Fax
(307) 265-3774
Organization Information
Powder River Coal Company
Address, City, State and Zip
Caller Box 3034

Phone

(307) 687-6951

Gillette, WY 82717
Fax
(307) 687-6959
Williams Companies
P.O. Box 59800
Phone
(801) 584-7067

Salt Lake City, UT 84158
Fax
(801) 584-7728


Lobbyist Name	Lynn L. Birleffi	Phone  (307) 634-8816
Address	P.O. Box 1003	Fax	(307) 632-0249
City, State, Zip	Cheyenne, WY 82003

Organization Information	Address, City, State and Zip
HIAA, Rky Mt. Food	P.O. Box 1003	Phone
Industries, Assoc.	Cheyenne, WY 82003	Fax

WY Retail Merchant Assoc.	P.O. Box 1003	Phone
Cheyenne, WY 82003	Fax

Wyoming Lodging & Resturant	P.O. Box 1003	Phone Assoc.	Cheyenne, WY 82003	Fax

Address	2526 Seymour Avenue	Fax City, State, Zip	Cheyenne, WY 82003

Organization Information
Address, City, State and Zip

WAMHSAC
5119 McCue
Phone   (307) 634-2829

Cheyenne, WY 82009
Fax


Lobbyist Name
John C. Bishop
Phone
(307) 778-0579
Address
City, State, Zip
610 Vista Lane
Cheyenne, WY 82009
Fax
(307) 778-0579
Organization Information
National Electrical Construction
Address, City, State and Zip
158 South Feuway

Phone

(800) 439-8142
Assn. (NECA)
c/o Bill Dale - Cheyenne Casper, WY 82601
Fax
(307) 632-9238
Wyoming Pioneer Association
c/o Ann Boner, President
P.O. Box 1545 Douglas, WY 82633
Phone Fax
(307) 436-8819


Lobbyist Name Address
City, State, Zip
Stan L. Blake
2130 Colorado Drive Green River, WY 82935
Phone Fax
(307) 875-5437
Organization Information
United Transportation Union
Address, City, State and Zip
2130 Colorado Drive

Phone   (307) 875-5437

Green River, WY 82935
Fax


Lobbyist Name Address
City, State, Zip
Richard Lane Blakeley Box 1423
Glenrock, WY 82637
Phone Fax
(307) 436-2205
Organization Information
Utility Workers Union of America
Address, City, State and Zip
540 N. Warehouse Road

Phone   (307) 237-2614
Local 127
Casper, WY 82601
Fax

Address
City, State, Zip
P.O. Box 7
Fort Worth, TX 76101
Fax
(817) 820-7999
Organization Information
Union Pacific Resources Group, Inc.
Address, City, State and Zip
P.O. Box 7

Phone   (817) 321-7553

Fort Worth, TX 76101
Fax	(817) 320-7999


Lobbyist Name	Mike A. Blenkush	Phone  (307) 682-8091
Address	P.O. Box 937	Fax	(307) 682-0733 200 Garner Lake Road
City, State, Zip	Gillette, WY 82717

Organization Information	Address, City, State and Zip
Powder River Energy Corporation	P.O. Box 937	Phone   (307) 682-8091
Gillette, WY 82717	Fax	(307) 682-0733

Wyoming Rural Electric Assoc.	340 W. “B” Street, Suite 102	Phone   (800) 272-9782
Casper, WY 82601	Fax	(307) 234-4115


Lobbyist Name
John (Mac) M. Blewer
Phone
Address
353 Eugene Street
Fax
City, State, Zip
Lander, WY 82520


Organization Information
Address, City, State and Zip

Wyoming Outdoor Council
262 Lincoln Street
Phone
(307) 332-7031

Lander, WY 82520
Fax
(307) 332-6899


Lobbyist Name
Jim Blundell
Phone
(425) 586-8736
Address

City, State, Zip
Western Wireless Corp.
3650 131st Avenue, SE, Suite 400
Bellevue, WA 98006
Fax
(425) 586-8118
Organization Information
Western Wireless Corp.
Address, City, State and Zip
3650 131st Ave, SE, Suite 400

Phone   (425) 586-8736
d/b/a Celluar One
Bellevue, WA 98006
Fax	(425) 586-8118

Address
City, State, Zip
4000 House Avenue
Cheyenne, WY 82001
Fax
(307) 778-8582
Organization Information
Blue Cross Blue Shield
Address, City, State and Zip
4000 House Avenue

Phone   (307) 432-2867
of Wyoming
Cheyenne, WY 82001
Fax	(307) 778-8582


Lobbyist Name
Larry J. Bourret
Phone
(307) 721-7711
Address
City, State, Zip
406 South 21st Street Laramie, WY 82070
Fax
(307) 721-7790
Organization Information
Mountain West Farm Bureau
Address, City, State and Zip
406 South 21st Street

Phone

(307) 745-4835
Mutual Insurance Co., Inc.
Laramie, WY 82070
Fax

Wyoming Farm Bureau Federation
406 South 21st Street
Phone
(307) 721-7711

Laramie, WY 82070
Fax
(307) 721-7790
Wyoming Farm Bureau
406 South 21st Street
Phone
(307) 721-7711
Management, Inc.
Laramie, WY 82070
Fax
(307) 721-7790


Lobbyist Name
Harold A. Bovee
Phone
(307) 532-4826
Address
2 Meadowlark Lane
Fax

City, State, Zip
Torrington, WY


Organization Information
Address, City, State and Zip


Lobbyist Name
Francis Lester “Les” Bowron
Phone
(307) 237-1983
Address
City, State, Zip
123 S. Durbin Street Casper, WY 82601
Fax
(307) 577-1871
Organization Information
U.S. West
Address, City, State and Zip
6101 Yellowstone Road

Phone   (307) 771-6166

Cheyenne, WY 82009
Fax	(307) 771-7603


Lobbyist Name
Richard W. Bratton
Phone
(307) 682-2523
Address
City, State, Zip
P.O. Box 128
Gillette, WY 82717-0128
Fax
(307) 685-1181
Organization Information
Black Hills Corporation
Address, City, State and Zip
P.O. Box 1400

Phone   (605) 348-1700

Rapid City, SD 57709-1400
Fax	(605) 348-9749


Address
City, State, Zip
P.O. Box 236
Laramie, WY 82073
Fax
(307) 755-5482
Organization Information
Wyoming Coalition Against
Address, City, State and Zip
P.O. Box 236

Phone   (307) 755-5481
Domestic Violence & Sexual Assualt
Laramie, WY   82073
Fax	(307) 755-5482


Lobbyist Name Address
City, State, Zip
Roger A. Bredehoft 1017 Reynolds
Laramie, WY 82070
Phone Fax
(307) 742-1881
Organization Information
Wyoming Game Wardens Assoc.
Address, City, State and Zip
1017 Reynolds

Phone   (307) 742-1881

Laramie, WY 82070
Fax


Lobbyist Name Address
City, State, Zip
Wayne Bress 600 So. 3rd Laramie, WY


82070
Phone Fax
(307) 745-7344
Organization Information
U.W. Alumni Assoc.
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874


Lobbyist Name Address
City, State, Zip
Kim L. Briggs
815 E. 17th Street Cheyenne, WY 82001
Phone Fax
(307) 637-3632
Organization Information
VALIC
Address, City, State and Zip
2919 Allen Parkway

Phone   (713) 831-5401

Suite L4-02 Houston, TX 77019
Fax


Lobbyist Name
Tom L. Broadway
Phone
(307) 635-4244
Address
City, State, Zip
2716 Sagebrush
Cheyenne, WY 82009-4437
Fax
(307) 635-1598
Organization Information
United Transportation Union
Address, City, State and Zip
810 7th Street

Phone

Rawlins, WY 82301
Fax

Wyoming Secretary of CPA’s	Phone
Fax


Lobbyist Name
Byron T. Brown
Phone
(307) 386-2594
Address
P.O. Box 233
Fax
(307) 386-2594
City, State, Zip
LaBarge, WY 83123



Organization Information	Address, City, State and Zip
The People of LaBarge, Etc.	Phone
Fax


Lobbyist Name
Carvel Richard Brown
Phone
(307) 634-3179
Address
206 Thoroughbred Ln.
Fax

City, State, Zip
Cheyenne, WY 82009



Organization Information	Address, City, State and Zip
Youth for Justice/Central High Sch.	Phone
Fax


Lobbyist Name
Kelly K. Brown
Phone
(307) 632-5716
Address
City, State, Zip
2304 E. 13th Street Cheyenne, WY 82001
Fax
(307) 638-4099
Organization Information
Wyoming Assoc. of Conservation
Address, City, State and Zip
2304 E. 13th Street

Phone
Districts
Cheyenne, WY 82001
Fax


Lobbyist Name
George G. Byers
Phone
(405) 810-7773
Address
City, State, Zip
6305 Waterford Blvd. #325 Oklahoma City, OK 73118
Fax
(405) 848-1208
Organization Information
Rio Algom Mining Corp.
Address, City, State and Zip
6305 Waterford Blvd. #325

Phone   (405) 810-7773

Oklahoma City, OK 73118
Fax	(405) 848-1208


Hank Byrd & Associates
110 E. 17th St. #201
Phone
(307) 634-1850

Cheyenne, WY 82001
Fax
(307) 632-3840
W.I.A.L.A.C.
110 E. 17th St. #201
Phone
(307) 634-1850

Cheyenne, WY 82001
Fax
(307) 632-3840
WY Assn. of Insurance
110 E. 17th St. #201
Phone
(307) 634-1850
& Financial Advisors
Cheyenne, WY 82001
Fax
(307) 632-3840


Lobbyist Name Address
City, State, Zip
Thomas E. Campbell
P.O. Box 244 Rawlins, WY 82301
Phone Fax
(307) 328-2128
Organization Information
Wyoming Assoc. of Mental Health
Address, City, State and Zip
5119 McCue Drive

Phone
& Substance Abuse Centers
Cheyenne, WY 82009
Fax


Lobbyist Name Address
City, State, Zip
Alfred Jack Carroccia 848 Western Hill Blvd. Cheyenne, WY 82009
Phone Fax
(307) 634-9365
Organization Information
Farmers Insurance Group
Address, City, State and Zip
4112 Ridge Road

Phone   (307) 638-2352

Cheyenne, WY 82001
Fax	(307) 634-5817


Lobbyist Name
Shirley R. Carson
Phone
(307) 778-2670
Address
City, State, Zip
939 Custer Street
Cheyenne, WY 82009
Fax
(307) 632-5079
Organization Information
Carson & Associates Inc.
Address, City, State and Zip
Northern Arapaho Business Council

Phone

Ft. Washakie, WY
Fax

US West	6101 Yellowstone Rd., Rm 324	Phone   (307) 771-6166
Cheyenne, WY 82009	Fax	(307) 771-7603


Lobbyist Name
Mary Lou Chapman
Phone
(303) 830-7001
Address
City, State, Zip
1370 Pennsylvania St. #320
Denver, CO 80203
Fax
(303) 830-7040
Organization Information
Rocky Mtn. Food Industry
Address, City, State and Zip
1370 Pennsylvania St. #320

Phone

Denver, CO 80203
Fax


Lobbyist Name
George Chavez
Phone
(307) 778-8237
Address
1412 S. Greeley Hwy #60
Fax

City, State, Zip
Cheyenne, WY 82007-3050



Organization Information	Address, City, State and Zip


Lobbyist Name
Chris Christenson
Phone
(307) 634-7991
Address
115 E. 22nd Street Cheyenne, WY 82001
Fax
(307) 778-8161
Organization Information
Wyoming Education Assn.
Address, City, State and Zip
115 E. 22nd Street

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name
Sandy Christie
Phone
(307) 587-2368
Address
City, State, Zip
P.O. Box 1622 Cody, WY 82414
Fax
(307) 527-5762
Organization Information
Park Co. SD #6
Address, City, State and Zip
919 Cody Ave

Phone   (307) 587-4283

Cody, WY 82414
Fax



City, State, Zip
406 South 21st
Laramie, WY 82073
Organization Information
Mountain West Farm Bureau
Address, City, State and Zip
P.O. Box 1348

Phone   (307) 745-4835
Mutual Insurance Co.
406 South 21st
Laramie, WY 82073
Fax	(307) 721-7738


Lobbyist Name
Thomas H. Clayson
Phone
(307) 234-5333
Address

City, State, Zip
951 Werner Court
Suite 100
Casper, WY 82601
Fax
(307) 266-2189
Organization Information
Petroleum Association of Wyoming
Address, City, State and Zip
951 Werner Court

Phone   (307) 234-5333

Suite 100
Casper, WY 82601
Fax	(307) 266-2189


Lobbyist Name
Douglas A. Cobb
Phone
(307) 746-4451
Address
116 Casper Avenue
Fax
(307) 746-3289
City, State, Zip
Newcastle, WY 82701



Organization Information	Address, City, State and Zip
Weston County School District #1	Phone
Fax


Lobbyist Name Address
City, State, Zip
Rhonda L. Coleman 2834 Cherokee Ln
Casper, WY 82604
Phone Fax
(307) 234-2347
Organization Information
Powder River Basin Resource
Address, City, State and Zip
PO Box 1178

Phone   (307) 358-5002
Council
Douglas, WY
Fax


Lobbyist Name Address
City, State, Zip
Kenneth L. Cook 1704 Sanders
Laramie, WY 82070
Phone Fax
(307) 721-8981
Organization Information
U.W. Alumni Assoc.
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874




Lobbyist Name Address
City, State, Zip
Malcolm L. Cook 3561 Amherst
Cheyenne, WY 82001
Phone Fax
(307) 634-3459
Organization Information
A.A.R.P.
Address, City, State and Zip
3561 Amherst

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name
Lora L. Coomes
Phone
Address
City, State, Zip
2614 Henderson Drive
Cheyenne, WY 82001
Fax
Organization Information
Wyoming Auto Dealers Assoc.
Address, City, State and Zip
P.O. Box 85

Phone   (307) 638-4455

419 West 18th Street Cheyenne, WY 82003
Fax	(307) 632-5254


Lobbyist Name
Donald E. Coovert
Phone
(317) 781-2950
Address
City, State, Zip
5039 Madison Avenue
Indianapolis, IN 46227
Fax
(317) 781-2948
Organization Information
R.A.G. American Coal Company
Address, City, State and Zip
9100 E. Mineral Circle

Phone   (303) 643-5229

Englewood, CO 80112
Fax	(303) 643-5363


Lobbyist Name
Barry A. Counts
Phone
(402) 441-9335
Address
City, State, Zip
301 S. 13th
Lincoln, NE 68508
Fax
(402) 441-9338
Organization Information
SPRINT
Address, City, State and Zip
301 S. 13th

Phone

Lincoln, NE 68508
Fax




Lobbyist Name Address
City, State, Zip
Will N. Cox
1821 Pinion Drive
Cheyenne, WY 82001
Phone Fax
(307) 638-3428
Organization Information
Operating Engineers Local 3
Address, City, State and Zip
P.O. Box 2868

Phone   (307) 265-1397

Casper, WY 82602
Fax


Lobbyist Name
Steven R. Cranfill
Phone
(307) 527-9022
Address
City, State, Zip
P.O. Box 3009 Cody, WY 82414
Fax
(307) 527-9024
Organization Information
R.J. Reynolds Tobacco Company
Address, City, State and Zip
P.O. Box 2959

Phone

(336) 741-6379

Winston-Salem, NC 27102
Fax
(336) 741-4401
City of Green River
50 E. 2nd North
Phone
(307) 872-0500

Green River, WY 82935
Fax
(307) 872-0566
Securities Industry Assoc.
120 Broadway
New York, NY 10271-0080
Phone Fax
(800) 234-3246


Lobbyist Name Address
City, State, Zip
Tim J. Crilly
513 Cornell Lane
Cheyenne, WY 82009
Phone Fax
(307) 634-6872
Organization Information
Blue Cross Blue Shield of WY
Address, City, State and Zip
4000 House Avenue

Phone   (307) 432-2701

Cheyenne, WY 82009
Fax	(307) 432-2708

City, State, Zip	Cheyenne, WY 82007

Organization Information	Address, City, State and Zip
Wyoming Society for Respiratory Care 2115 Rooks Avenue	Phone
Cheyenne, WY 82007	Fax


Lobbyist Name
Marvin H. Cronberg
Phone
(307) 755-4001
Address
City, State, Zip
502 S. 4th
Laramie, WY 82070
Fax
(307) 745-8009
Organization Information
Wyoming Dental Association
Address, City, State and Zip
502 S. 4th

Phone

Laramie, WY 82070
Fax


Lobbyist Name
Dennis E. Curran
Phone
(307) 778-3666
Address
City, State, Zip
P.O. Box 164 Cheyenne, WY 82003
Fax
(307) 778-3600
Organization Information
Cheyenne Board of Public Utilities
Address, City, State and Zip
2100 Pioneer Avenue

Phone   (307) 637-6460

Cheyenne, WY 82001
Fax


Lobbyist Name
Wendy P. Curran
Phone
(307) 635-2424
Address
City, State, Zip
P.O. Box 4009 Cheyenne, WY 82003
Fax
(307) 632-1973
Organization Information
Wyoming Medical Society
Address, City, State and Zip
P.O. Box 4009

Phone

Cheyenne, WY 82003
Fax


Lobbyist Name Address
Chuck William Custis Box 126
Phone Fax
(307) 674-8067
City, State, Zip
Big Horn, WY 82833


Organization Information
AARP
Address, City, State and Zip
3200 E. Carson Street

Phone

Lakewood, CA 90712
Fax

Address
City, State, Zip
120 Morning Glory Way
Rock Springs, WY 82901
Fax
(307) 352-5223
Organization Information
WEDA/SWEDA
Address, City, State and Zip
1st Security Bank Bldg.

Phone   (307) 352-6874

Rock Springs, WY
Fax


Lobbyist Name Address
City, State, Zip
Roberta M. Darnall 15 Snowy View
Laramie, WY 82070
Phone Fax
(307) 766-4166
Organization Information
U.W. Alumni Assoc.
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6824


Lobbyist Name Address
City, State, Zip
Donley Darnell 1331 Morrisey Rd.
Newcastle, WY 82701
Phone Fax
(307) 746-4044
Organization Information
Mid-States Coalition for Progress
Address, City, State and Zip
1331 Morrisey Rd.

Phone   (307) 746-4044

Newcastle, WY 82701
Fax


Lobbyist Name
Nancy Darnell
Phone
(307) 746-4044
Address
City, State, Zip
1331 Morrisey Rd.
Newcastle, WY 82701
Fax
(307) 746-4044
Organization Information
Mid-States Coalition for Progress
Address, City, State and Zip
1331 Morrisey Rd.

Phone   (307) 746-4044

Newcastle, WY 82701
Fax


Lobbyist Name
Alex Davidson
Fax
(307) 635-4111
Address
City, State, Zip
1920 Thomes
Cheyenne, WY 82001
Phone
(307) 635-6904
Organization Information
Wyoming.com
Address, City, State and Zip
937 W. Main

Phone   (307) 356-6400

Riverton, WY 82501
Fax
Address	580 Little Missouri Road	Fax City, State, Zip	Hewlett, WY 82720

Organization Information	Address, City, State and Zip
Mid-States Coalition	Phone
Fax


Lobbyist Name
Gene R. Diedtrich
Phone
(307) 332-2209
Address
WY Fire Chiefs
Fax
(307) 332-8657

240 Lincoln


City, State, Zip
Lander, WY 82520



Organization Information	Address, City, State and Zip


Lobbyist Name
Haydee’ J. Dijkstal
Phone
(307) 632-9279
Address
2809 Carey Avenue
Fax

City, State, Zip
Cheyenne, WY 82001



Organization Information	Address, City, State and Zip
Youth for Justice/Central High Sch.	Phone
Fax


Lobbyist Name
J. Chris Dobbs
Phone
(307) 638-0067
Address
City, State, Zip
2424 Pioneer Avenue, Ste. 202
Cheyenne, WY 82001
Fax
(307) 638-0069
Organization Information
Exxon Mobil Corporation
Address, City, State and Zip
5959 Las Colinas Blvd.

Phone   (972) 444-1000

Irving, TX 75039-2298
Fax	(972) 444-1138


Lobbyist Name
Jeff L. Dodd
Phone
(307) 362-9086
Address
500 Hoskins Lane
Fax

City, State, Zip
Rock Springs, WY 82901



Organization Information	Address, City, State and Zip
United Steelworker’s of America	Phone
Fax


Address
City, State, Zip
125 Ahrens
Cheyenne, WY 82007
Fax
(307) 632-3325
Organization Information
Wyoming Coalition Against
Address, City, State and Zip
P.O. Box 236

Phone   (307) 755-5481
Violence & Sexual Assault
Laramie, WY
Fax	(307) 755-5482


Lobbyist Name
Perry W. Dray
Phone
(307) 634-8891
Address
City, State, Zip
204 East 22nd Street Cheyenne, WY 82001
Fax
(307) 634-8902
Organization Information
Motion Pictures Assoc. of America
Address, City, State and Zip
1600 Eye Street Northwest

Phone

(202) 293-1966

Washington, DC 20006
Fax
(202) 293-1299
Mountain West Farm Bureau
406 South 21st Street
Phone
(307) 721-2271
Insurance
Laramie, WY 82070
Fax
(307) 745-4835
The Children’s Hospital
1056 East 19th Avenue
Phone
(303) 861-8888

Denver, CO 80218
Fax
(303) 864-5701
United Medical Center
300 East 23rd Street
Phone
(307) 633-7600

Cheyenne, WY 82001
Fax
(307) 633-7715


Lobbyist Name
Gregory C. Dyekman
Phone
(307) 634-8891
Address
City, State, Zip
204 East 22nd Street Cheyenne, WY 82001
Fax
(307) 634-8902
Organization Information
Delta Dental of Wyoming
Address, City, State and Zip
320 West 25th Street

Phone

(307) 632-3313

Capitol Hill Building; Suite 301 Cheyenne, WY 82001
Fax
(307) 632-7309
Kennedy Western Educational
200 West 17th Street
Phone
(307) 638-6114
Corporation
Cheyenne, WY 82001
Fax
(307) 638-6228
Unicover Corp.
One Unicover Center
Phone
(307) 771-3100

Cheyenne, WY 82008
Fax
(307) 771-3134


Address
City, State, Zip
340 W. “B” Street
Casper, WY 82601
Fax
(307) 234-4115
Organization Information
WY Rural Electric Assn.
Address, City, State and Zip
340 W. “B” Street

Phone

Casper, WY 82621
Fax


Lobbyist Name
Billie Ruth Edwards
Phone
(307) 635-4565
Address
City, State, Zip
1603 Capitol Avenue, Suite 514
Cheyenne, WY 82001
Fax
(307) 635-4565
Organization Information
American Civil Liberties Union
Address, City, State and Zip
125 Broad Street

Phone   (212) 549-2508

New York, NY 10004
Fax	(212) 549-2652


Lobbyist Name
Robert A. Ely
Phone
(307) 742-3927
Address
City, State, Zip
1012 Reynolds
Laramie, WY 82072
Fax
(307) 721-4435
Organization Information
WEA
Address, City, State and Zip
115 S. 22st

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name	Kathy C. Emmons	Phone  (307) 635-2306
Address	2622 Pioneer Ave.	Fax	(307) 635-4680
City, State, Zip	Cheyenne, WY 82001

Organization Information	Address, City, State and Zip
Wyoming Childrens Action	2622 Pioneer Avenue	Phone   (307) 635-2306
Alliance	Cheyenne, WY 82001	Fax	(307) 635-4680

Wyoming Developmental	2622 Pioneer Avenue	Phone Directors Association	Cheyenne, WY 82001	Fax


Lobbyist Name
Clint W. Ensign
Phone
(801) 524-2767
Address
Sinclair Oil Corp.
Fax
(801) 524-2884

P.O. Box 30825


City, State, Zip
Salt Lake City, UT 84130-0825



Organization Information	Address, City, State and Zip
Sinclair Oil Corp/Little AmericaSinclair P.O. Box 30825	Phone Oil Corp.	Salt Lake City, UT 84130-0825	Fax


Address
City, State, Zip
Box 86
Cheyenne, WY 82003
Fax
(307) 632-6533
Organization Information
WY County Commissioners Assn.
Address, City, State and Zip
Box 86

Phone

Cheyenne, WY 82003
Fax


Lobbyist Name
Sami L. Falzone
Phone
(307) 778-4213
Address

City, State, Zip
Holland & Hart
2515 Warren Avenue, Suite 450
Cheyenne, WY 82001
Fax
(307) 778-8175
Organization Information
Dakota Minnesota & Eastern
Address, City, State and Zip
337 22nd Avenue South

Phone

(605) 697-2400
Railroad
Brookings, SD 57006
Fax
(605) 697-2499
Jackson Hole Mountain Resort
3395 McCollister
Phone
(307) 739-2747
Corp.
Teton Village, WY 83025
Fax
(307) 739-2670
Questar Corporation
180 East First South
Phone
(801) 324-5212

Salt Lake City, UT 84111
Fax
(801) 324-5483
Ross University School
460 West 34th Street
Phone
(212) 279-5500
of Medicine
New York,  NY 10001
Fax
(212) 629-3147


Lobbyist Name
John M. Faunce
Phone
(307) 635-2823
Address
City, State, Zip
1800 Westland Road
Cheyenne, WY 82001
Fax
(307) 635-8516
Organization Information
Wyoming State AFL-CIO
Address, City, State and Zip
1800 Westland Road

Phone   (307) 635-2823

Cheyenne, WY 82001
Fax	(307) 635-8516


Lobbyist Name Address
City, State, Zip
Vincent J. Fate
P.O. Box 674 Cheyenne, WY 82003
Phone Fax
(307) 637-7120
Organization Information
Federated Fire Fighters of WY
Address, City, State and Zip
P.O. Box 674

Phone   (307) 637-7120

Cheyenne, WY 82003
Fax


Address
City, State, Zip
303 S. Main, #206	Fax
Sheridan, WY 82801
Organization Information
The Arc of Wyoming
Address, City, State and Zip
P.O. Box 2161

Phone   (800) 801-0569

Casper, WY 82602
Fax


Lobbyist Name
Blake O. Fisher, Jr.
Phone
(801) 363-9600
Address

City, State, Zip
McLeodUSA Incorporated 215 S. State Street
Salt Lake City, UT 84111
Fax
(801) 333-3606
Organization Information
McLeodUSA Incorporated
Address, City, State and Zip
P.O. Box 3177

Phone   (319) 790-7000

Cedar Rapids, IA 52406-3177
Fax	(319) 790-7901


Lobbyist Name
Kim A. Floyd
Phone
(307) 637-5433
Address
City, State, Zip
1921 House Avenue
Cheyenne, WY 82003
Fax
(307) 637-6629
Organization Information
WY Wildlife Federation
Address, City, State and Zip
1921 House Avenue

Phone

Cheyenne, WY 82003
Fax


Lobbyist Name Address
City, State, Zip
Randy L. Ford 2330 Co. Rd. 124
Cheyenne, WY 82009
Phone Fax
(307) 638-7178
Organization Information
Life Ins. & Estate Plannng
Address, City, State and Zip
1523 Central Avenue

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name
Diane M. Foster
Phone
(307) 382-7420
Address
City, State, Zip
P.O. Box 500 Reliance, WY 82943
Fax
(307) 362-5292
Organization Information
Wyoming Property Rights
Address, City, State and Zip
P.O. Box 22

Phone
Coalition
Reliance, WY 82943
Fax
State People for the USA

Phone Fax


Address
City, State, Zip
5307 Sagebrush Ave.	Fax
Cheyenne, WY 82009
Organization Information
University of Wyoming
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-5511
Alumni Assn.
214 So. 14th Street Alumni House Laramie, WY 82070
Fax


Lobbyist Name Address
City, State, Zip
William G. Foy
5307 Sagebrush Avenue
Cheyenne, WY 82009
Phone Fax
(307) 632-2809
Organization Information
University of Wyoming
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-4166
Alumni Association
214 So. 14th St. Alumni House Laramie, WY 82070
Fax


Lobbyist Name
Sheila D. Foertsch
Phone
(307) 234-1079
Address
City, State, Zip
P.O. Box 1909 Casper, WY 82602
Fax
(307) 234-7082
Organization Information
Wyoming Trucking Assoc., Inc.
Address, City, State and Zip
P.O. Box 1909

Phone   (307) 234-1579

Casper, WY 82602
Fax	(307) 234-7082


Lobbyist Name
Bobbie K. Frank
Phone
(307) 632-5716
Address
City, State, Zip
2304 E. 13th
Cheyenne, WY 82001
Fax
(307) 638-4009
Organization Information
WY Assoc. of Conservation
Address, City, State and Zip
2304 E. 13th

Phone
Districts
Cheyenne, WY 82001
Fax


Address

City, State, Zip
Hickey, Mackey, Evans & Walker
1800 Carey Ave., Suite 700
Cheyenne, WY 82001
Fax
(307) 638-7335
Organization Information
KN Energy, A Division of
Address, City, State and Zip
370 Van Gordan Street

Phone   (303) 763-3269
Kinder-Morgan
P.O. Box 281304
Lakewood, CO 80228-8304
Fax	(303) 763-3115


Lobbyist Name
Kelli L. Fritts
Phone
(303) 758-2030
Address
City, State, Zip
2255 S. Oneida Street Denver, CO 80224
Fax
(303)758-7006
Organization Information
American Cancer Society
Address, City, State and Zip
2255 S. Oneida Street

Phone   (303) 758-2030

Denver, CO 80224
Fax	(303) 758-7006


Lobbyist Name
Jack A. Fulton
Phone
(303) 466-5063
Address
City, State, Zip
9821 Xavier Court
Westminster, CO 80031
Fax
(303) 466-2727
Organization Information
The Western Sugar Company
Address, City, State and Zip
2100 East Overland Drive

Phone   (308) 632-4155

Scottsbluff, NE 69361
Fax	(308) 632-3388


Lobbyist Name
Melvin H. Gillispie
Phone
(307) 632-3273
Address
3256 Forest Drive
Fax

City, State, Zip
Cheyenne, WY 82001



Organization Information	Address, City, State and Zip
AARP	Phone
Fax


Lobbyist Name
James W. Goelz
Phone
(307) 322-5588
Address
93 Goodrich Road
Fax

City, State, Zip
Wheatland, WY



Organization Information	Address, City, State and Zip

Address
City, State, Zip
P.O. Box 1999
Laramie, WY 82073
Fax
(307) 745-0499
Organization Information
Equality State Policy Center
Address, City, State and Zip
P.O. Box 1999

Phone   (307) 745-8594

Laramie, WY 82073
Fax	(307) 745-0499


Lobbyist Name Address
City, State, Zip
Kimberely C. Graf 1319 W. 32nd Street Cheyenne, WY
Phone Fax
(307) 635-7021
Organization Information
CWA Local 7601
Address, City, State and Zip
Majesti Bldg.

Phone   (307) 637-7601

Cheyenne, WY
Fax


Lobbyist Name Address
City, State, Zip
David G. Gregory 605 E. Harney Street Laramie, WY
Phone Fax
(307) 742-8083
Organization Information
Vision 2000
Address, City, State and Zip
605 E. Harney Street

Phone

Laramie, WY
Fax


Lobbyist Name Address
City, State, Zip
John W. Guy
334 Bicentennial Court
Powell,  WY 82435
Phone Fax
(307) 754-0224
Organization Information
UW Alumni Association
Address, City, State and Zip
334 Bicentennial Court

Phone   (307) 754-0224

Powell, WY 82435
Fax


Lobbyist Name Address
City, State, Zip
Stig Hallingbye 4011 Grays Gable
Laramie, WY 82070
Phone Fax
(307) 742-4816
Organization Information
UW Alumni Association
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6824

Address
104 South Pine	Fax
City, State, Zip
Laramie, WY 82072
Organization Information
WY Coalition Against Domestic
Address, City, State and Zip
P.O. Box 236

Phone   (307) 755-5481
Violence & Sexual Assault
Laramie, WY 82073
Fax	(307) 755-5482


Lobbyist Name Address
City, State, Zip
Jacqueline H. Harrod
P.O. Box 61 Worland, WY 82401
Phone Fax
(307) 754-0224
Organization Information
Wyoming Education Association
Address, City, State and Zip
115 East 22nd Street #1

Phone   (307) 634-7991

Cheyenne, WY 82001
Fax	(307) 778-8161


Lobbyist Name
Richard M. Hartman
Phone
(307) 635-8585
Address
City, State, Zip
2424 Pioneer Avenue #301
Cheyenne, WY 82001
Fax
(307) 778-3385
Organization Information
Union Pacific Railroad
Address, City, State and Zip
1416 Dodge Street

Phone   (402) 271-3278

Omaha, NE 68172
Fax	(402) 271-4278


Lobbyist Name
Elaine D. Harvey
Phone
(307) 548-7866
Address
City, State, Zip
792 Garfield Ave
Lovell, WY 82431
Fax
(307) 736-0922
Organization Information
Developmental Disability
Address, City, State and Zip
792 Garfield Ave

Phone   (307) 548-7866
Preschool Board Assoc.
Lovell, WY 82431
Fax	(307) 736-0922


Lobbyist Name
Carol E. Havlik
Phone
(307) 634-7991
Address
City, State, Zip
502 Wyoming Medicine Bow, WY
Fax
(307) 778-8161
Organization Information
Wyoming Game Warden Assoc.
Address, City, State and Zip
502 Wyoming

Phone   (307) 379-2337

Medicine Bow, WY
Fax

Address
Wyoming Education Assn.
Fax
(307) 778-8161

115 E. 22nd St, Suite #1


City, State, Zip
Cheyenne, WY 82001



Organization Information	Address, City, State and Zip
Wyoming Education Assn.	Phone
Fax


Lobbyist Name
Jim Hefenieder

Phone
(307) 347-2246
Address
City, State, Zip
Box 973 Worland, WY

82401
Fax
(307) 347-9349
Organization Information
Wyoming Farm Bureau Federation
Address, City, State and Zip

Phone   (800) 442-8425

Laramie, WY
Fax


Lobbyist Name Address
City, State, Zip
Dan Heilig
262 Lincoln Street
Lander, WY 82520
Phone Fax
(307) 332-7031
Organization Information
WY Outdoor Council
Address, City, State and Zip
262 Lincoln Street

Phone

Lander, WY 82520
Fax


Lobbyist Name
Bruce W. Heimbuck
Phone
(307) 836-2735
Address
City, State, Zip
Box 189
Guernsey, WY 82214
Fax
(307) 836-2450
Organization Information
Platte Co. School District #2
Address, City, State and Zip
Box 189

Phone   (307) 836-2735

Guernsey, WY 82214
Fax	(307) 836-2450


Lobbyist Name
Ed Heintz
Phone
(303) 740-6769
Address

City, State, Zip
4600 S. Ulster Street Suite 700
Denver, CO 80237
Fax
(303) 740-6606
Organization Information
Pfizer Inc.
Address, City, State and Zip
7 Village Circle

Phone   (817) 491-8410

Suite 500
Westlake, TX 76262
Fax	(817) 491-8486


Address
City, State, Zip
816 N. Federal Blvd.
Riverton, WY 82501
Fax
(307) 856-8270
Organization Information
City of Riverton
Address, City, State and Zip
816 N. Federal Blvd.

Phone

Riverton, WY 82501
Fax


Lobbyist Name
Harold Hellbaum
Phone
(307) 322-4251
Address
Box 175
Fax

City, State, Zip
Wheatland, WY 82201



Organization Information	Address, City, State and Zip
University of Wyoming	Box 3137	Phone   (307) 766-4166
Alumni Assoc.	Laramie, WY 82071	Fax


Lobbyist Name Address
City, State, Zip
Shawn K. Hemenover 300 E. Prosser Rd. #95
Cheyenne, WY 82007
Phone Fax
(307) 637-8068
Organization Information
Plumbers & Pipefitters Local #192
Address, City, State and Zip
411 W. 5th Street

Phone   (307) 634-5837

Cheyenne, WY 82007
Fax


Lobbyist Name	Marguerite A. Herman	Phone  (307) 638-1468
Address	515 E. 18th Street	Fax City, State, Zip	Cheyenne, WY 82001

Organization Information	Address, City, State and Zip
State PTA	Phone
Fax

League of Women Voters	Phone
Fax

Healthy Mothers Healthy	Phone
Babies Coaliton of Wyoming	Fax

Address
City, State, Zip
P.O. Box 2143
Cheyenne, WY 82003
Fax
(307) 634-2234
Organization Information
WY Chapter American
Address, City, State and Zip
c/o 504 Warren Avenue

Phone   (307) 685-2870
Physical Therapy Assoc.
Gillette, WY 82716
Fax


Lobbyist Name
Paul J. Hickey
Phone
(307) 634-1525
Address

City, State, Zip
Hickey, Mackey, Evans & Walker 1800 Carey Ave., Suite 700
Cheyenne, WY 82001
Fax
(307) 638-7335
Organization Information
KN Energy, A Division of
Address, City, State and Zip
370 Van Gordan Street

Phone

(307) 763-3269
Kinder-Morgan
P.O. Box 281304
Lakewood, CO 80228-8304
Fax
(307) 763-3115
US West Communications
1801 California St., Suite 5100
Phone
(303) 672-2818

Denver, CO 80202
Fax
(303) 295-7069


Lobbyist Name
William Lee Hickman
Phone
(307) 634-3728
Address

City, State, Zip
4714 Sagebrush Avenue
P.O. Box 2253
Cheyenne, WY 82002-2253
Fax
(307) 778-9862
Organization Information
Wyoming National Guard Assn.
Address, City, State and Zip
P.O. Box 20172

Phone   (307) 772-6364

Cheyenne, WY 82003
Fax	(307) 772-6170


Lobbyist Name Address
City, State, Zip
David L. Highers 44 Meadow Lane
Wheatland, WY 82201
Phone Fax
(307) 322-2337
Organization Information
Basin Electric Power Cooperative
Address, City, State and Zip
1560 Johnston Street

Phone   (307) 322-9121

Wheatland, WY 82201
Fax	(307) 322-3823

Address
City, State, Zip
6101 Yellowstone Road
Cheyenne, WY 82009
Fax
(307) 771-7603
Organization Information
U.S. West
Address, City, State and Zip
6101 Yellowstone Road

Phone   (307) 771-6958

Cheyenne, WY 82009
Fax	(307) 771-7603


Lobbyist Name
Cathy A. Homar
Phone
(307) 682-3673
Address

City, State, Zip
Campbell County
314 S. Gillette Avenue Gillette, WY 82716
Fax
(307) 682-0538
Organization Information
Campbell Co. Chamber
Address, City, State and Zip
314 S. Gillette Avenue

Phone

(307) 682-3673
of Commerce
Gillette, WY 82716
Fax
(307) 682-0538
WCCE - Voice of Business
314 S. Gillette Avenue
Phone
(307) 682-3673

Gillette, WY 82716
Fax
(307) 682-0538


Lobbyist Name
Michael A. Howe
Phone
(307) 334-2170
Address

City, State, Zip
P.O. Box 900 West Highway 20 Lusk, WY 82225
Fax
(307) 334-2407
Organization Information
Wyoming Municipal Power Agency
Address, City, State and Zip
P.O. Box 900

Phone   (307) 334-2170

West Highway 20
Lusk,  WY 82225
Fax	(307) 334-2407


Lobbyist Name
Lois A. Huff
Phone
(307) 634-1584
Address
City, State, Zip
2818 Foothill Road
Cheyenne, WY 82009
Fax
(307) 634-5110
Organization Information
Wyoming Society of CPA’s
Address, City, State and Zip
1603 Capitol #413

Phone   (307) 634-7039

Cheyenne, WY 82001
Fax	(307) 634-5110
Address	2965 West C Street	Fax City, State, Zip	Torrington, WY 82240

Organization Information	Address, City, State and Zip
Self-Employed	Phone
Fax


Lobbyist Name
Michael D. Huttner
Phone
(303) 369-5433
Address
City, State, Zip
1280 S. Parker Road Denver, CO 80231
Fax
(303) 369-8087
Organization Information
American Heart Association
Address, City, State and Zip
1280 S. Parker Road

Phone   (303) 369-5433

Denver, CO 80231
Fax	(303) 369-8087


Lobbyist Name Address
City, State, Zip
Ron Iversen
P.O. Box 72 Baggs, WY 82321
Phone Fax
(307) 383-2093
Organization Information
WY Game Wardens Assn.
Address, City, State and Zip
P.O. Box 72

Phone

Baggs, WY 82321
Fax


Lobbyist Name Address
George B. Jackman 410 W. Lincoln
Phone Fax
(307) 787-6585
City, State, Zip
Lyman, WY 82937


Organization Information
Union Steelworkers Local 15320
Address, City, State and Zip

Phone

Green River, WY 82935
Fax


Lobbyist Name Address

City, State, Zip
Donald C. Jackson Denver Office
1020 15th Street, Suite 80
Denver, CO 80202
Phone Fax
(303) 534-3279
Organization Information
Tri County Telephone Assn.
Address, City, State and Zip
P.O. Box 310

Phone   (307) 568-2201

Basin, WY
Fax	(307) 568-2506

Address
City, State, Zip
4007 E. 13th St.
Casper, WY 82609
Fax
Organization Information
Univ. of Wyoming Alumni
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-4166

214 S. 14th
Laramie, WY 82071
Fax	(307) 766-6822


Lobbyist Name Address
City, State, Zip
Heather N. Jarvis
222 Linden, Apt. 313 Ft. Collins, CO 80524
Phone Fax
(970) 498-8427
Organization Information
Univ. of Wyoming Alumni
Address, City, State and Zip
214 S. 14th

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6824


Lobbyist Name
Joe R. Jelaca
Phone
(307) 872-3390
Address
City, State, Zip
P.O. Box 551
Green River, WY 82935
Fax
(307) 872-3601
Organization Information
General Chemical Soda
Address, City, State and Zip
P.O. Box 551

Phone   (307) 872-3350
Ash Partners
Green River, WY 82935
Fax	(307) 872-3601


Lobbyist Name
Kathryn A. Jenkins
Phone
(307) 635-1706
Address
City, State, Zip
115 W. 27th Street Cheyenne, WY 82001
Fax
(307) 635-1706
Organization Information
Wyoming Trial Lawyers Assn.
Address, City, State and Zip
2111 Warren

Phone   (307) 635-0820

Cheyenne, WY 82001
Fax	(307) 634-5331


Lobbyist Name
H.L. Jensen
Phone
(307) 637-3933
Address
City, State, Zip
Box 6081
Cheyenne, WY 82003
Fax
(307) 637-5399
Organization Information
Wyoming Cable T.V. Assoc.
Address, City, State and Zip
P.O. Box 6081

Phone   (307) 637-3933

Cheyenne, WY 82003
Fax	(307) 637-5399
Address	7014 Volar Drive	Fax City, State, Zip	Cheyenne, WY 82009

Organization Information
Address, City, State and Zip

Wyoming Banker’s Association
200 East 8th Avenue
Phone   (307) 638-5008

Cheyenne, WY 82001
Fax	(307) 638-5013


Lobbyist Name Address
City, State, Zip
Tom R. Johnson 1106 Patio Drive Cheyenne, WY
Phone Fax
(307) 638-0114
Organization Information
US West
Address, City, State and Zip
6101 Yellowstone Road

Phone   (307) 771-6843

Cheyenne, WY 82009
Fax


Lobbyist Name
Tom A. Jones
Phone
(307) 635-8524
Address
City, State, Zip
P.O. Box 2270 Cheyenne, WY 82003
Fax
(307) 635-1911
Organization Information
NFIB/Wyoming
Address, City, State and Zip
P.O. Box 2770

Phone

(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
Owl Creek Energy Project
P.O. Box 2770
Phone
(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
West Group
P.O. Box 2770
Phone
(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
Wyoming Health Care Assoc.
P.O. Box 2770
Phone
(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
Wyoming Library Assoc.
P.O. Box 2770
Phone
(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
Wyoming Wholesalers & Coin
P.O. Box 2770
Phone
(307) 635-8524
Operators Assoc.
Cheyenne, WY 82003
Fax
(307) 635-1911
Coalition for Free Enterprise
P.O. Box 2770
Phone
(307) 635-8524

Cheyenne, WY 82003
Fax
(307) 635-1911
Wyoming Assn. of Nurse
P.O. Box 2770
Phone
(307) 635-8524
Anesthetist
Cheyenne, WY 82003
Fax
(307) 635-1911


Address
P.O. Box 44
203 South 2nd Street
Fax
(307) 762-3516
City, State, Zip
Otto, WY 82434


Organization Information
Wyoming Alfalfa Seed Growers
Address, City, State and Zip
4626 Orchard Bench Road

Phone   (307) 568-2659
Assoc.
Basin, WY 82410
Fax


Lobbyist Name	Bill N. Joplin	Phone  (303) 773-3567
Address	3064 E. Phillips Drive	Fax City, State, Zip	Littleton, CO 80122

Organization Information	Address, City, State and Zip
TranSystems Corp.	7800 E. Union Ave., Ste 500	Phone   (303) 267-9279
Denver, CO 80237	Fax

BNSF Rwy		3017 Lou Mewk Blvd.	 Phone   (817) 352-2326 Ft. Worth TX 76161	Fax


Lobbyist Name
Tom B. Jubin
Phone
(307) 635-0820
Address
City, State, Zip
2111 Warren Avenue
Cheyenne, WY 82001
Fax
(307) 634-5331
Organization Information
Wyoming Trial Lawyers Assn.
Address, City, State and Zip
2111 Warren Avenue

Phone   (307) 635-0820

Cheyenne, WY 82001
Fax	(307) 634-5331


Lobbyist Name
Sherlyn A. Kaiser
Phone
(307) 237-4085
Address
City, State, Zip
3740 So. Oak
Casper, WY 82602
Fax
(307) 237-7929
Organization Information
WY Assoc. of Realtors
Address, City, State and Zip
P.O. Box 2312

Phone   (307) 237-4085

Casper, WY 82602
Fax	(307) 237-7929


Address
City, State, Zip
1725 Carey Avenue
Cheyenne, WY 82001
Fax
(307) 632-7216
Organization Information
Burlington Northern
Address, City, State and Zip
P.O. Box 961039

Phone   (817) 352-2332
Sante Fe Railway Co.
Ft. Worth, TX 76131
Fax	(817) 352-2399


Lobbyist Name
Richard L. Kaysen
Phone
(307) 638-3361
Address
City, State, Zip
108 W. 18th Street Cheyenne, WY 82001
Fax
(307) 778-2106
Organization Information
Cheyenne Light Fuel and Power
Address, City, State and Zip
108 W. 18th Street

Phone   (307) 638-3361

Cheyenne, WY 82001
Fax	(307) 778-2106


Lobbyist Name
Mary J. Keating-Scott
Phone
(307) 778-8492
Address
City, State, Zip
401 W. 19th Street, Suite 300
Cheyenne, WY 82001
Fax
(307) 634-5713
Organization Information
George K. Baum & Company
Address, City, State and Zip
401 W. 19th Street

Phone   (307) 778-8492

Cheyenne, WY 82001
Fax	(307) 634-5713


Lobbyist Name Address
City, State, Zip
Tim D. Kenny
3511 Dillon Avenue
Cheyenne, WY 82001
Phone Fax
(307) 632-5741
Organization Information
United Transportation Union
Address, City, State and Zip
14600 Detroit Avenue

Phone   (216) 228-9400

Cleveland, OH
Fax


Lobbyist Name
Stephanie A. Kessler
Phone
(307) 332-7031
Address
City, State, Zip
262 Lincoln Street
Lander, WY 82520
Fax
(307) 332-6899
Organization Information
Wyoming Outdoor Council
Address, City, State and Zip
262 Lincoln Street

Phone   (307) 332-7031

Lander, WY 82520
Fax	(307) 332-6899

Wyoming Hospital Association	P.O. Box 249	Phone   (307) 632-9344
Cheyenne, WY 82003	Fax	(307) 632-9347


Lobbyist Name
Phil E. Kiner
Phone
(307) 635-1451
Address
City, State, Zip
3113 White Cloud
Cheyenne, WY 82001
Fax
(307) 632-1992
Organization Information
W.P.E.A.
Address, City, State and Zip
P.O. Box 2100

Phone   (307) 635-7901

Cheyenne, WY 82003
Fax	(307) 637-3932


Lobbyist Name
Lindi L. Kirkbride
Phone
(307) 246-3205
Address
City, State, Zip
3205 Road 139
Meriden, WY 82081
Fax
(307) 246-3205
Organization Information
League of Women Voters
Address, City, State and Zip
3205 Road 139

Phone

(307) 246-3205

Meriden, WY 82081
Fax
(307) 246-3205
Wyoming Coalition Against
P.O. Box 236
Phone
(307) 755-5481
Domestic Violence
Laramie, WY 82073
Fax
(307) 755-5582


Lobbyist Name
Roberta M. Kirscht
Phone
(303) 298-6217
Address

City, State, Zip
1875 Lawrence Street 14th Floor
Denver, CO 80202
Fax
(303) 298-6301
Organization Information
AT&T
Address, City, State and Zip
1875 Lawrence St.

Phone   (303) 298-6217

14th Floor
Denver, CO 80202
Fax	(303) 298-6301


Direct Marketing Assn.
P.O. Box 9014
Farmingdale, NY 11735-9014
Phone   (703) 448-1000
Fax
Wyoming Trial Lawyers Assn.
2111 Warren Av
Cheyenne, WY 82001
Phone   (307) 635-0820
Fax


Lobbyist Name
Robert R. Knappenberger
Phone
(307) 324-6373
Address
City, State, Zip
316 La Paloma Drive Rawlins, WY 82301
Fax
(307) 328-1651
Organization Information
Wyoming Assoc. of Mental Hlth. &
Address, City, State and Zip
WAMHSAC

Phone   (307) 634-2829
Substance Abuse Ctrs.
5119 McCue Drive
Cheyenne, WY 82009
Fax	(307) 778-0577


Lobbyist Name
Richard Knoespel
Phone
(303) 838-9380
Address
City, State, Zip
11512 Hannah Drive
Denver, CO 80433
Fax
(303) 838-9379
Organization Information
Wyeth-Ayerst Laboratories
Address, City, State and Zip
555 East Lancaster Ave.

Phone   (610) 971-5456

St. Davids, PA 19087
Fax	(610) 995-3447


Lobbyist Name Address
City, State, Zip
Bill Korhonen 2032 Fir Drive
Rock Springs, WY 82901
Phone Fax
(307) 382-3078
Organization Information
United Steelworkers of America
Address, City, State and Zip
2032 Fir Drive

Phone   (307) 382-3078

Rock Springs, WY 82901
Fax


PacificCorp
P.O. Box 720
Casper, WY

82602
Phone
Fax
(307) 577-6900
Exxonmobil

Dallas, TX

Phone Fax
(307) 638-0067
Tri County Telegram Assoc.
P.O. Box 310

Phone
(307) 568-2201

Basin, WY

Fax
(307) 568-2506


Lobbyist Name
Mary L. Lankford
Phone
(307) 367-4820
Address

City, State, Zip
P.O. Box 952
6 Sledrunner Road
Pinedale, WY 82941
Fax
(307) 367-6396
Organization Information
UW Alumni Association
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-4166

University Station Laramie, WY 82071
Fax


Lobbyist Name Address
City, State, Zip
Glenn A. Lansberry 1718 Arizona Green River, WY
Phone Fax
(307) 875-4110
Organization Information
United Steel Workers 15320
Address, City, State and Zip

Phone   (307) 875-3350

Green River, WY 82935
Fax


Lobbyist Name
Thomas A. Lazzaro
Phone
(719) 268-3801
Address

City, State, Zip
McLeodUSA Incorporated 2060 Briargate Pkwy, Ste. 100 Colorado Springs, CO 80920
Fax
(719) 266-9875
Organization Information
McLeodUSA Incorporated
Address, City, State and Zip
P.O. Box 3177

Phone   (319) 790-7000

Cedar Rapids, IA 52406-3177
Fax	(319) 790-7901

BLE	P.O. Box 20151	Phone   (307) 635-3170
Cheyenne, WY 82003-7003	Fax


Lobbyist Name
Chestora (Chesie) Lee
Phone
(307) 358-2688
Address
City, State, Zip
540 S. 6th
Douglas, WY 82633
Fax
(307) 358-2688
Organization Information
American Cancer Society
Address, City, State and Zip
4202 Ridge Road

Phone

(307) 638-3331

Cheyenne, WY 82001
Fax
(307) 638-1199
Planned Parenthood of Wyoming
1945 Westwood
Casper, WY 82604
Phone Fax
(307) 235-1520


Lobbyist Name
Larry “Cap” L. Lee
Phone
(307) 332-2209
Address
WY Fire Chiefs
Fax
(307) 332-8657

240 Lincoln


City, State, Zip
Lander, WY 82520


Organization Information
Address, City, State and Zip


Lobbyist Name
Martin P. Lenss
Phone
(307) 634-7071
Address
City, State, Zip
P.O. Box 2210 Cheyenne, WY 82001
Fax
(307) 632-1200
Organization Information
Wyoming Airport Operators Assn.
Address, City, State and Zip
P.O. Box 2210

Phone
(WAOA)
Cheyenne, WY 82001
Fax



Lobbyist Name
Tony Lewis
Phone
(307) 632-9061
Address
City, State, Zip
500 Randall Avenue
Cheyenne, WY 82003-0109
Fax
(307) 632-3737
Organization Information
Wyoming State Bar
Address, City, State and Zip
500 Randall Avenue

Phone   (307) 632-9061

Cheyenne, WY 82003-0109
Fax	(307) 632-3737


Quality Health Care Foundation
520 Randall
Phone
(307) 637-7575

Cheyenne, WY 82001
Fax
(307) 634-0804
Wyoming Optometric Assn.
520 Randall
Phone
(307) 632-8819

Cheyenne, WY 82001
Fax
(307) 634-0204


Lobbyist Name
Kevin F. Lind
Phone
Address
1410 N. Scott #11
Fax
City, State, Zip
Sheridan, WY


Organization Information
Address, City, State and Zip

Powder River Basin Resource
23 N. Scott #10
Phone
(307) 672-5889
Council
Sheridan, WY 82801
Fax
(307) 672-5800


Lobbyist Name Address
City, State, Zip
Marion E. Loomis 7707 Trophy
Cheyenne, WY 82007
Phone Fax
(307) 634-0552
Organization Information
Wyoming Mining Assoc.
Address, City, State and Zip
P.O. Box 866

Phone   (307) 635-0331

Cheyenne, WY 82003
Fax	(307) 778-6240


Lobbyist Name
Judith A. Lorenz
Phone
(307) 746-4451
Address
City, State, Zip
116 Casper Avenue
Newcastle, WY 82701
Fax
(307) 746-3289
Organization Information
Weston County School District #1
Address, City, State and Zip

Phone


Fax


Coalition for Free Enterprise
1603 Capitol Avenue
Phone
(307) 634-3267

Suite 212
Cheyenne, WY 82001
Fax
(307) 637-0007
Wyoming AG Business Assoc.
P.O. Box 766
Phone
(307) 634-3267

Cheyenne, WY 82003
Fax
(307) 637-0007
Wyoming Ethanol
P.O. Box 178
Phone
(307) 532-2449

Torrington, WY 82240
Fax
(307) 532-8964


Lobbyist Name
Jay D. Lundell
Phone
(307) 686-1042
Address

City, State, Zip
2000 Airport Road
Suite 108
Gillette, WY 82716
Fax
(307) 686-1471
Organization Information
Wyoming Airport Operators Assoc.
Address, City, State and Zip
WAOA

Phone   (307) 634-7071

P.O. Box 2210 Cheyenne, WY 82001
Fax


Lobbyist Name
Jay E. Lyon
Phone
(307) 382-9001
Address
City, State, Zip
425 Ashley Street
Rock Springs, WY 82901
Fax
(307) 382-2662
Organization Information
FMC Wyoming Corp.
Address, City, State and Zip
P.O. Box 872

Phone   (307) 875-2580

Green River, WY 82935
Fax


First Trust Corporation
717 17th Street
Phone
(303) 721-0045

Suite 2600
Denver, CO 80202-3323
Fax
(303) 721-8621
Justice Fellowship
P.O. Box 16069
Phone
(303) 721-0045

Washington, DC 20041-6069
Fax
(303) 721-8621
Kennecott Energy Company
505 S. Gillette Avenue
Phone
(303) 721-0045

Caller Box 3009
Gillette, WY 82717
Fax
(303) 721-8621
WY Industries Energy Consumers
7733 South Niagara Way
Phone
(303) 721-0045

Englewood, CO 80112
Fax
(303) 721-8621


Lobbyist Name
James H. Magagna
Phone
(307) 638-3942
Address
City, State, Zip
P.O. Box 206 Cheyenne, WY 82003
Fax
(307) 635-2524
Organization Information
Wyoming Stock Growers
Address, City, State and Zip
P.O. Box 206

Phone

Cheyenne, WY
Fax


Lobbyist Name
Walter J. Maguire
Phone
(801) 539-7337
Address

City, State, Zip
Chevron
2351 North 1100 West Salt Lake City, UT 84116
Fax
(801) 539-7130
Organization Information
Chevron Corporation
Address, City, State and Zip
575 Market Street

Phone   (415) 894-7700

San Francisco, CA 94104
Fax


Lobbyist Name Address
City, State, Zip
Mary L. Malone
504 Melton Street, Apt. #7
Cheyenne, WY 82009
Phone Fax
(307) 778-0687
Organization Information
CWA Communications Workers of
Address, City, State and Zip
1603 Capitol Avenue, Room 410

Phone   (307) 637-7601
America
Cheyenne, WY 82001
Fax

WAOA	P.O. Box 2210	Phone Cheyenne, WY 82001	Fax


Lobbyist Name Address
Dana J. Mann-Tavegia Box 404
Phone Fax
(307) 465-2214
City, State, Zip
Osage, WY 82723



Organization Information	Address, City, State and Zip


Lobbyist Name Address
Patrick S. Martin
P.O. Box 674 Cheyenne, WY 82003
Phone Fax
(307) 638-0113
Organization Information
Federated Fire Fighters of
Address, City, State and Zip
P.O. Box 674

Phone   (307) 638-0113
Wyoming
Cheyenne, WY 82003
Fax


Lobbyist Name
John P. Marton
Phone
(307) 684-7147
Address
City, State, Zip
166 Williams Avenue
Buffalo, WY 82834
Fax
(307) 684-7147
Organization Information
Tri-State G&T
Address, City, State and Zip
P.O. Box 33695

Phone   (303) 452-6111

12076 Grant Street
Denver, CO 80233
Fax	(303) 254-6007


Lobbyist Name Address
City, State, Zip
Janet M. Maxwell 1427 Desmet
Sheridan, WY 82801
Phone Fax
(307) 672-7440
Organization Information
Wyoming Chapter Sierra Club
Address, City, State and Zip
P.O. Box 263

Phone   (307) 734-0441

Jackson, WY 83001
Fax


Address
City, State, Zip
2323 Pioneer Avenue
Cheyenne, WY 82001
Fax
(307) 634-1114
Organization Information
Wyoming School Boards Assn.
Address, City, State and Zip
2323 Pioneer Avenue

Phone   (307) 634-1112

Cheyenne, WY 82001
Fax	(307) 634-1114


Lobbyist Name Address
City, State, Zip
Kevin J. McCarthy 5164 McCue
Cheyenne, WY 82009
Phone Fax
(307) 632-0862
Organization Information
Brotherhood of Locomotive Eng.
Address, City, State and Zip
5164 McCue

Phone

Cheyenne, WY 82009
Fax


Lobbyist Name
Bob J. McCarty
Phone
(307) 534-2099
Address
2818 East A Street
Fax

City, State, Zip
Torrington, WY 82240



Organization Information	Address, City, State and Zip
Self-Employed	Phone
Fax


Lobbyist Name	Ron B. McCue	Phone  (307) 883-6670
Address	P.O. Box 226	Fax	(307) 883-2575
City, State, Zip	Freedom, WY

Organization Information	Address, City, State and Zip
Silver Star Comm.	P.O. Box 226	Phone Freedom, WY	Fax

University of Wyoming	Phone
Laramie, WY   82070	Fax

Wyoming Telephone Assoc.	Phone
Fax


Address
City, State, Zip
2394 Coulter Drive
Cheyenne, WY 82009
Fax
(307) 634-6954
Organization Information
American Council of Life
Address, City, State and Zip
1001 Pennsylvania Ave., N.W.

Phone

(202) 624-2304
Insurance
Washington, DC 20005
Fax

State Farm Insurance
State Farm Plaza Bloomington, IL
Phone Fax
(309) 766-3130
International Assoc. of Firefighters
2394 Coulter Drive
Phone
(307) 634-6954
Local 279
Cheyenne, WY 82009
Fax
(307) 634-6954
Retired Firefighters Assoc. of WY
P.O. Box 211 Glendo, WY 82213
Phone Fax
(307) 735-4573


Lobbyist Name
Michael G. McDill
Phone
(307) 682-1970
Address

City, State, Zip
Campbell County Engineer 500 S. Gillette Ave., Ste. 145
Gillette, WY 82716
Fax
(307) 687-6349
Organization Information
Campbell County
Address, City, State and Zip

Phone


Fax


Lobbyist Name
Bill McIlvain
Phone
(307) 632-5353
Address
City, State, Zip
1809 Cheshire
Cheyenne, WY 82001
Fax
(307) 632-5353
Organization Information
Small School Coalition
Address, City, State and Zip
1809 Cheshire

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name
Douglas R. McLaughlin
Phone
(307) 577-5151
Address
City, State, Zip
1924 E. 1st Street Casper, WY 82601
Fax
(307) 577-0500
Organization Information
WEPAC
Address, City, State and Zip

Phone


Fax


Address

City, State, Zip
6101 Yellowstone Road
Room 324
Cheyenne, WY 82009
Fax
(307) 771-7603
Organization Information
US West
Address, City, State and Zip
6101 Yellowstone Road

Phone

Room 324
Cheyenne, WY 82009
Fax


Lobbyist Name
Steve Merchen
Phone
(307) 637-0095
Address
City, State, Zip
2234 W. Lincolnway Cheyenne, WY 82001
Fax
(307) 637-6633
Organization Information
Big D Oil Co.
Address, City, State and Zip
2234 W. Lincolnway

Phone   (307) 637-0095

Cheyenne, WY 82001
Fax	(307) 637-6633


Lobbyist Name
Gary L. Mines
Phone
(307) 872-2596
Address
City, State, Zip
Box 872
Green River, WY
Fax
(307) 872-2343
Organization Information
FMC Corp.
Address, City, State and Zip
Box 872

Phone

Green River, WY 82935
Fax


Lobbyist Name
Bruce T. Moats
Phone
(307) 638-1841
Address
City, State, Zip
4914 E. 6th Street Cheyenne, WY 82001
Fax
(307) 635-3912
Organization Information
Wyoming Press Association
Address, City, State and Zip
2121 Evans

Phone   (307) 635-3905

Cheyenne, WY 82003
Fax	(307) 635-3912


Lobbyist Name
Mary A. Monson
Phone
(307) 635-4251
Address
City, State, Zip
P.O. Box 20812
Cheyenne, WY 82003-7017
Fax
(307) 778-9060
Organization Information
Wyoming Church Coalition
Address, City, State and Zip
P.O. Box 20812

Phone   (307) 635-4251

Cheyenne, WY 82003-7017
Fax	(307) 778-9060


Address
City, State, Zip
P.O. Box 20812
Cheyenne, WY 82003
Fax
(307) 778-9060
Organization Information
Wyoming Church Coalition
Address, City, State and Zip
P.O. Box 20812

Phone   (307) 635-4251

Cheyenne, WY 82003
Fax	(307) 778-9060


Lobbyist Name
Steve P. Montgomery
Phone
(817) 321-6530
Address
City, State, Zip
777 Main Street, MS - 38 Fort Worth, TX 76110
Fax
(817) 321-7584
Organization Information
Union Pacific Resources
Address, City, State and Zip
777 Main Street

Phone   (817) 321-6530

MS-38
Fort Worth, TX 76110
Fax	(817) 321-7584


Lobbyist Name
Dwight F. Moose
Phone
(307) 468-2461
Address
City, State, Zip
WCSD #7, Box 470
Upton, WY 82730
Fax
(307) 468-2797
Organization Information
Weston Cty. S.D. #7
Address, City, State and Zip
Box 470

Phone

Upton, WY 82730
Fax


Lobbyist Name
Mike G. Mores
Phone
(307) 634-5487
Address
City, State, Zip
P.O. Box 5419 Cheyenne, WY 82003
Fax
(307) 634-3322
Organization Information
Farmers Ins.
Address, City, State and Zip
P.O. Box 5419

Phone

Cheyenne, WY 82003
Fax


Lobbyist Name
Bruce Morley
Phone
(307) 733-5426
Address
City, State, Zip
P.O. Box 7395 Jackson, WY 83002
Fax
(307) 734-5427
Organization Information
The Morley Company, LLC
Address, City, State and Zip
P.O. Box 7395

Phone   (307) 733-5426

Jackson, WY 83002
Fax	(307) 734-5427


Address
City, State, Zip
23 N. Scott
Sheridan, WY
Fax
(307) 672-5800
Organization Information
Powder River Basin Resource
Address, City, State and Zip
23 N. Scott

Phone   (307) 672-5809
Council
Sheridan, WY  82801
Fax


Lobbyist Name
Philip G. Morrow
Phone
(307) 637-2700
Address
City, State, Zip
8305 Otto Road
Cheyenne, WY 82009
Fax
(307) 637-2739
Organization Information
Coastal Chem. Inc.
Address, City, State and Zip
8305 Otto Road

Phone   (307) 637-2700

Cheyenne, WY 82009
Fax	(307) 637-2739


Lobbyist Name Address
City, State, Zip
Michael A. Moser
P.O. Box 2230 Cheyenne, WY 82003
Phone Fax
(307) 634-4333
Organization Information
Wyoming State Liquor Assn.
Address, City, State and Zip
P.O. Box 1894

Phone   (307) 634-6484

Cheyenne, WY 82003
Fax


Lobbyist Name
Charlene M. Murdock
Phone
(307) 682-3673
Address
City, State, Zip
314 South Gillette Ave. Gillette, WY 82716
Fax
(307) 682-0538
Organization Information
Campbell County Chamber
Address, City, State and Zip
314 South Gillette Ave.

Phone

(307) 682-3673
of Commerce
Gillette, WY 82716
Fax
(307) 682-0538
Kennecott Energy Company
P.O. Box 3009
Phone
(307) 687-6075

Gillette, WY 82716
Fax
(307) 687-6014
Voice of Business Coalition
314 South Gillette Ave.
Phone
(307) 682-3673
of Chambers
Gillette, WY 82716
Fax
(307) 682-0538


Address
City, State, Zip
#352 800 Werner Ct.
Casper, WY 82601
Fax
(307) 577-6014
Organization Information
Express Pipeline
Address, City, State and Zip
#352 800 Werner Ct.

Phone

Casper, WY 82601
Fax


Lobbyist Name Address
City, State, Zip
Bill M. Murray 123 E. 17th Street
Cheyenne, WY 82001
Phone Fax
(307) 635-4231
Organization Information
WY Assoc. of Ins. Agents
Address, City, State and Zip
P.O. Box 189

Phone   (307) 283-1182

Sundance, WY 82729
Fax


Lobbyist Name Address
City, State, Zip
Mark L. Nelson
500 Western Hills Blvd. Cheyenne, WY 82009
Phone Fax
(307) 638-8354
Organization Information
WY Game Warden’s Assoc.
Address, City, State and Zip
500 Western Hills Blvd.

Phone   (307) 638-8354

Cheyenne, WY 82009
Fax


Lobbyist Name
Cathy J. Norris
Phone
(303) 480-7406
Address
City, State, Zip
8204 E. Park Meadows Dr. Lone Tree, CO 80124
Fax
(303) 480-7407
Organization Information
BNSF Railroad
Address, City, State and Zip
8204 E. Park Meadows Dr.

Phone   (303) 480-7406

Lone Tree, CO 80124
Fax	(303) 480-7407


Lobbyist Name Address
City, State, Zip
Michael R. O’Donnell 115 W. 27th Street Cheyenne, WY 82001
Phone Fax
(307) 635-1706
Organization Information
Wyoming Trial Lawyers Assn.
Address, City, State and Zip
2115 Warren Avenue

Phone   (307) 635-0820

Cheyenne, WY 82001
Fax


Address
City, State, Zip
200 East 8th Avenue
Cheyenne, WY 82001
Fax
(307) 632-1206
Organization Information
Wyoming Airport Operators
Address, City, State and Zip
200 East 8th Avenue

Phone   (307) 634-7071
Assoc.
Cheyenne, WY 82001
Fax	(307) 632-1206


Lobbyist Name Address
City, State, Zip
Kathleen H. Orton 107 E. 7th
Lovell, WY 82431
Phone Fax
(307) 548-6566
Organization Information
Developmental Disability Preschool
Address, City, State and Zip
107 E. 7th

Phone   (307) 548-6566
Board Association
Lovell, WY 82431
Fax


Lobbyist Name
Viola M. Ose
Phone
(307) 778-7977
Address
3419 Warren Avenue
Fax
(307) 778-3669
City, State, Zip
Cheyenne, WY 82001



Organization Information	Address, City, State and Zip
Laramie Co. Rep. Women	Phone
Fax


Lobbyist Name
Chris J.W. Oswald
Phone
(916) 446-2455
Address
City, State, Zip
555 Capitol Mall, Ste. 455
Sacramento, CA 95814
Fax
(916) 448-7469
Organization Information
National Rifle Association, I.L.A.
Address, City, State and Zip
c/o Office of General Counsel

Phone   (703) 267-1268

11250 Waples Mill Road Fairfax, VA 22030
Fax	(703) 267-3985


Lobbyist Name
Linda D. Padon
Phone
(303) 793-4414
Address
City, State, Zip
4601 DTC Blvd #550
Denver, CO 80237
Fax
(303) 793-4373
Organization Information
Texaco Group Inc.
Address, City, State and Zip
2000 Westchester Avenue

Phone   (914) 253-4000

White Plains, NY 10210
Fax


Address

City, State, Zip
Holland & Hart
2515 Warren Ave., Ste 450
Cheyenne, WY 82001
Fax
(307) 778-8175
Organization Information
Dakota Minnesota & Eastern
Address, City, State and Zip
337 22nd Avenue South

Phone   (605) 697-2400
Railroad
Brookings, SD 57006
Fax	(605) 697-2499


Lobbyist Name
George Parks
Phone
(307) 632-0398
Address
City, State, Zip
P.O. Box 310 Cheyenne, WY 82003
Fax
(307) 632-1942
Organization Information
Wyoming Assn. of Municipalities
Address, City, State and Zip
P.O. Box 3110

Phone   (307) 632-0398

Cheyenne, WY 82003
Fax	(307) 632-1942


Lobbyist Name
Kerry L. Paulson
Phone
(630) 505-3270
Address

City, State, Zip
603 E. Diehl Road Suite 135
Naderville, IL 60563
Fax
(630) 505-9092
Organization Information
UST Public Affairs Inc.
Address, City, State and Zip
100 W. Putnam Avenue

Phone   (203) 622-3240

Greenwich, CT 06830
Fax	(203) 661-5613


Lobbyist Name
Mona L. Pearl
Phone
(307) 638-0800
Address
City, State, Zip
1401 Airport Parkway, Suite 300
Cheyenne, WY 82001
Fax
(307) 778-3870
Organization Information
Wyoming Student Loan Corporation
Address, City, State and Zip
1401 Airport Parkway

Phone   (307) 638-0800

Suite 300
Cheyenne, WY 82001
Fax	(307) 778-3870


Address
City, State, Zip
P.O. Box 249
Cheyenne, WY 82003
Fax
(307) 632-9347
Organization Information
Wyoming Hospital Association
Address, City, State and Zip
P.O. Box 249

Phone   (307) 632-9344

Cheyenne, WY 82003
Fax	(307) 632-9347


Lobbyist Name
Carole Perkins

Phone
(800) 453-3650
Address
City, State, Zip
P.O. Box 707 Sheridan, WY

82801
Fax
(307) 672-7321
Organization Information
Sherian County Chamber of
Address, City, State and Zip
P.O. Box 707

Phone

(800) 453-3650
Commerce
Sheridan, WY 82801
Fax
(307) 672-7321
Wyoming Chambers of Commerce
P.O. Box 707
Phone
(800) 453-3650
Coalition
Sheridan, WY 82801
Fax
(307) 672-7321


Lobbyist Name
John Perry
Phone
(307) 684-9595
Address
City, State, Zip
412 N. Main Buffalo, WY
Fax
(307) 684-9285
Organization Information
WIEC
Address, City, State and Zip

Phone


Fax


Lobbyist Name
Denise L. Phifer
Phone
(307) 265-1397
Address
City, State, Zip
P.O. Box 2868 Casper, WY 82602
Fax
(307) 577-7008
Organization Information
Operating Engineers Local Union #3
Address, City, State and Zip
P.O. Box 2868

Phone

Casper, WY 82602
Fax


Lobbyist Name
Cheyrl L. Phinney
Phone
(307) 672-5809
Address
City, State, Zip
23 N. Scott
Sheridan, WY 82801
Fax
(307) 672-5800
Organization Information
Powder River Basin Resource
Address, City, State and Zip
23 N. Scott

Phone   (307) 672-5809
Council
Sheridan, WY 82801
Fax	(307) 672-5800


Address
City, State, Zip
170252 Spring Creek Road
Mitchell, NE 69357
Fax
(308) 632-1523
Organization Information
United Transportation Union
Address, City, State and Zip
170252 Spring Creek Road

Phone   (308) 632-7379

Mitchell, NE 69357
Fax	(308) 632-1523


Lobbyist Name
William J. Pomeroy
Phone
(307) 778-2105
Address
City, State, Zip
108 W. 18th Street Cheyenne, WY 82001
Fax
(307) 778-2106
Organization Information
Cheyenne Light
Address, City, State and Zip
108 W. 18th Street

Phone   (307) 638-3361

Cheyenne, WY 82001
Fax	(307) 778-2106


Lobbyist Name
Michael K. Purcell
Fax
(307) 632-7720
Address
City, State, Zip
P.O. Box 2539 Cheyenne, WY 82003
Phone
(307) 634-7851
Organization Information
WY Assoc. of Consulting
Address, City, State and Zip
P.O. Box 2539

Phone   (307) 635-2595
Engineers and Surveyors
Cheyenne, WY 82003
Fax	(307) 634-7851


Lobbyist Name
Lynette K. Randleman
Phone
(307) 637-5390
Address
P.O. Box 2984
Fax

City, State, Zip
Cheyenne, WY 82003



Organization Information	Address, City, State and Zip
Wyoming Dental Hygienists Assoc.	Phone
Fax


Lobbyist Name
Kelsey K. Rapp
Phone
(307) 635-2595
Address
419 Sierra Drive
Fax

City, State, Zip
Cheyenne, WY 82009



Organization Information	Address, City, State and Zip
Youth for Justice/Central High Sch.	Phone
Fax


Address
City, State, Zip
1502 Twin Mtn. Rd.
Cheyenne, WY 82009
Fax
(307) 634-5616
Organization Information
WY Contractors Assoc.
Address, City, State and Zip
P.O. Box 965

Phone   (307) 637-0573

Cheyenne, WY 82203
Fax	(307) 637-4439


Lobbyist Name
Scott J. Ratliff
Phone
(307) 856-9721
Address
11 Clothesline Road
Fax

City, State, Zip
Riverton, WY 82501



Organization Information	Address, City, State and Zip
Shoshone Tribe	Phone   (307) 332-3532
Fax


Lobbyist Name
Bryce R. Reece
Phone
(307) 265-5250
Address
City, State, Zip
P.O. Box 115 Casper, WY 82602
Fax
(307) 234-9701
Organization Information
Wyoming Wool Growers Assoc.
Address, City, State and Zip
P.O. Box 115

Phone   (307) 265-5250

Casper, WY 82602
Fax	(307) 234-9701


Lobbyist Name
Randall B. Reed
Phone
(307) 634-8891
Address

City, State, Zip
Dray, Thomson & Dykeman, P.C. 204 East 22nd Street
Cheyenne, WY 82001
Fax
(307) 634-8902
Organization Information
Express Pipeline Partnerships
Address, City, State and Zip
800 Werner Court

Phone   (307) 577-6002

Suite 350
Casper, WY 82601
Fax	(307) 577-6014


Lobbyist Name
Stephanie Reeves
Phone
(307) 632-0398
Address
City, State, Zip
P.O. Box 3110 Cheyenne, WY 82003
Fax
(307) 632-1942
Organization Information
Wyoming Assn. of Municipalities
Address, City, State and Zip
P.O. Box 3110

Phone   (307) 632-0398

Cheyenne, WY 82003
Fax	(307) 632-1942

Wyo Public Employees Assn.	408 W. 23rd Street	Phone   (307) 635-7901
Cheyenne, WY 82001	Fax	(307) 637-3932


Lobbyist Name
Duane M. Ricord
Phone
(307) 237-2614
Address
City, State, Zip
540 N. Warehouse Road Casper, WY 82601
Fax
(307) 472-0727
Organization Information
Utility Workers Union of America
Address, City, State and Zip
540 N. Warehouse Road

Phone   (307) 237-2614

Casper, WY 82601
Fax	(307) 472-0727


Lobbyist Name
John B Rigg, Jr.
Phone
(303) 830-3250
Address
City, State, Zip
1670 Broadway #1196
Denver, CO 80202
Fax
(303) 830-3298
Organization Information
BP Amoco Corporation
Address, City, State and Zip
1670 Broadway #1196

Phone   (303) 830-3250

Denver, CO 80202
Fax	(303) 830-3298


Lobbyist Name
Randall E. Rings
Phone
(319) 790-7000
Address

City, State, Zip
McLeodUSA Incorporated
P.O. Box 3177
Cedar Rapids, IA 52406-3177
Fax
(319) 790-7901
Organization Information
McLeodUSA Incorporated
Address, City, State and Zip
P.O. Box 3177

Phone   (319) 790-7000

Cedar Rapids, IA 52406-3177
Fax	(319) 790-7901


Lobbyist Name
Richard T. Robitaille
Phone
(307) 234-5333
Address

City, State, Zip
951 Werner Court
Suite 100
Casper, WY 82601
Fax
(307) 266-2189
Organization Information
Petroleum Association of Wyoming
Address, City, State and Zip
951 Werner Court

Phone   (307) 234-5333

Suite 100
Casper, WY 82601
Fax	(307) 266-2189

AFL - CIO	Phone
Fax

UA Local 192	Plumber & Pipefitter	Phone   (307) 632-5837
411 W5	Fax
Cheyenne, WY 82007


Lobbyist Name
Margo H. Sabec
Phone
(307) 265-0700
Address
City, State, Zip
159 N. Wolcot, Suite 400
Casper, WY 82601
Fax
(307) 266-2306
Organization Information
Proceed
Address, City, State and Zip
125 W. 2nd

Phone   (307) 235-6649

Casper, WY 82601
Fax	(307) 235-6651


Lobbyist Name	Bradley A. Sarff	Phone  (307) 352-1475
Address	600 College Drive	Fax	(307) 352-1481
City, State, Zip	Rock Springs, WY

Organization Information	Address, City, State and Zip
City of Rock Springs	212 D. Street	Phone   (307) 352-1500
Casper, WY 82601	Fax

Wyoming Fire Chiefs	Two Valley Road	Phone Shoshone, WY	Fax


Lobbyist Name
Greg Schaefer
Phone
(307) 464-2330
Address
City, State, Zip
P.O. Box 406 Wright, WY 82732
Fax
(307) 464-2313
Organization Information
Arch Coal, Inc.
Address, City, State and Zip
P.O. Box 406

Phone   (307) 464-2730

Wright, WY 82732
Fax	(307) 464-2313


Mountain West Farm Bureau
Mutual Ins Co.
Phone
(307) 721-7721

406 So. 21st
Fax
(307) 721-7744

Laramie, WY




Lobbyist Name
BillSchilling
Phone
(307) 577-8000
Address

City, State, Zip
Suite 3-E 139 W. 2nd
Casper, WY
Fax
(307) 577-8003
Organization Information
WY Business Alliance
Address, City, State and Zip
Suite 3-E

Phone   (307) 577-8000

139 West 2nd
Casper, WY 82601
Fax	(307) 577-8003


Lobbyist Name
Jonathan C. Schnal
Phone
(307) 328-2651
Address
City, State, Zip
P.O. Box 487 Rawlins, WY 82301
Fax
(307) 328-2661
Organization Information
Carbon County
Address, City, State and Zip
P.O. Box 487

Phone   (307) 328-2651

Rawlins, WY 82301
Fax	(307) 328-2661


Lobbyist Name Address
City, State, Zip
Marian J. Schulz 301 E. 1st Avenue
Cheyenne, WY 82001
Phone Fax
(307) 638-6966
Organization Information
AIA Wyoming
Address, City, State and Zip
301 E. 1st Avenue

Phone

Cheyenne, WY 82001
Fax


Lobbyist Name
Rick F. Schum
Phone
(307) 634-9407
Address
City, State, Zip
927 Brittany Drive
Cheyenne, WY 82009
Fax
(307) 638-6927
Organization Information
Blue Cross Blue Shield of WY
Address, City, State and Zip
4000 House Avenue

Phone   (307) 432-2819

Cheyenne, WY 82001
Fax	(307) 638-6927
Roche Services		340 Kingsland Street	 Phone   (800) 527-6243 Nutley, NJ 07110	Fax


Lobbyist Name
Susan L. Sellers
Phone
(307) 771-6888
Address

City, State, Zip
6101 Yellowstone Road Room 324
Cheyenne, WY 82009
Fax
(307) 771-7603
Organization Information
US West
Address, City, State and Zip
6101 Yellowstone Road

Phone

Room 324
Cheyenne, WY 82009
Fax


Lobbyist Name Address
City, State, Zip
Susan E. Shaffer 1609 Rainbow
Laramie, WY 82070
Phone Fax
(307) 761-3282
Organization Information
WY Tobacco Use Prevention
Address, City, State and Zip
4202 Ridge Road

Phone   (307) 638-3331
Coalition
Cheyenne, WY
Fax


Lobbyist Name
Marcia K. Shanor
Phone
(307) 635-0820
Address
City, State, Zip
2111 Warren Avenue
Cheyenne, WY 82001
Fax
(307) 634-5331
Organization Information
WY Trial Lawyers Association
Address, City, State and Zip
2111 Warren Avenue

Phone   (307) 635-0820

Cheyenne, WY 82001
Fax	(307) 634-5331


Lobbyist Name
Norman R. Sherbert
Phone
(303) 860-1223
Address

City, State, Zip
1776 Lincoln Street
Suite 1004
Denver, CO 80203
Fax
(303) 860-1232
Organization Information
The Polk Company
Address, City, State and Zip
26955 Northwestern Highway

Phone   (313) 393-0880

Southfield, MI 48034
Fax

Address
City, State, Zip
6707 Pasadena	Fax
Cheyenne, WY 82009
Organization Information
U.W. Alumni Assoc.
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6824


Lobbyist Name
Geoff M. Simon
Phone
(605) 224-4947
Address

City, State, Zip
MDU Resources Group 521 W. 5th Street Pierre, SD 57501-4712
Fax
(605) 224-8137
Organization Information
MDU Resource Group, Inc.
Address, City, State and Zip
918 E. Divide Ave

Phone   (701) 222-7900

Bismarck, ND 58501
Fax	(701) 222-7856


Lobbyist Name	C. Richard “Dick” Skinner	Phone  (307) 635-7767
Address	5419 Hynds Boulevard	Fax City, State, Zip	Cheyenne, WY 82009

Organization Information	Address, City, State and Zip
3M Traffic Control Materials	Phone
St. Paul, MN	Fax

University of Wyoming	Phone
Laramie, WY 82071	Fax


Lobbyist Name Address
City, State, Zip
Rosemary Skinner 5419 Hynds Boulevard
Cheyenne, WY 82009
Phone Fax
(307) 635-7767
Organization Information
University of Wyoming
Address, City, State and Zip

Phone

Laramie, WY 82071
Fax


Lobbyist Name
Thorton Q. Skipper
Phone
(307) 632-3313
Address
City, State, Zip
320 West 25th
Cheyenne, WY 82001
Fax
(307) 632-7309
Organization Information
Delta Dental Plan of WY
Address, City, State and Zip
320 West 25th Street

Phone   (307) 632-3313

Cheyenne, WY 82001
Fax	(307) 632-7309


Address
City, State, Zip
1727 Rainbow Avenue	Fax
Laramie, WY 82070
Organization Information
Univ. of Wyoming Alumni Assoc.
Address, City, State and Zip
P.O. Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874


Lobbyist Name
Dennis P. Smyth
Phone
(307) 635-1901
Address
City, State, Zip
P.O. Box 2100 Cheyenne, WY 82003
Fax
(307) 635-3932
Organization Information
Wy. Public Employees Assn.
Address, City, State and Zip
P.O. Box 2100

Phone   (307) 635-7901

Cheyenne, WY 82003
Fax	(307) 637-3932


Lobbyist Name
Ruth C. Sommers
Phone
(307) 632-0157
Address
City, State, Zip
P.O. Box 2990 Cheyenne, WY 82003
Fax
(307) 637-7576
Organization Information
Regional Service Providers of
Address, City, State and Zip
P.O. Box 2990

Phone   (307) 632-0157
Wyoming
Cheyenne, WY 82003
Fax	(307) 637-7576


Lobbyist Name
Emory W. Spiegelberg
Phone
(307) 742-6651
Address
City, State, Zip
408 S. 5th
Laramie, WY 82070
Fax
(307) 745-5330
Organization Information
U. W. Alumni Assoc.
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874


Lobbyist Name
Jim E. Stafford
Phone
(307) 422-3325
Address
467 CS Road
Fax

City, State, Zip
Chugwater, WY 82009



Organization Information	Address, City, State and Zip


Address
City, State, Zip
6715 W. Zero Road
Casper, WY 82604
Fax
(307) 472-1047
Organization Information
Enterprise Rental Co.
Address, City, State and Zip
1200 Bozeman

Phone

(406) 443-0625

Helena, MT 59601
Fax
(406) 443-6091
Mid-States Coalition for Progress

Newcastle, WY 82701
Phone Fax
(307) 746-4044
WY Petroleum Marketers
4465 Kipling St.
Phone
(303) 422-7805

Wheatridge, CO 80033
Fax
(303) 422-6913


Lobbyist Name
Carol Stearns
Phone
(307) 632-0398
Address
City, State, Zip
P.O. Box 3110 Cheyenne, WY 82003
Fax
(307) 632-1942
Organization Information
Wyoming Assn. of Municipalities
Address, City, State and Zip
P.O. Box 3110

Phone   (307) 632-0398

Cheyenne, WY 82003
Fax	(307) 632-1942


Lobbyist Name
Molly M. Steel

Phone
(307) 672-6083
Address
City, State, Zip
1424 Warren Sheridan, WY

82801
Fax
(307) 672-5311
Organization Information
Self-Employed
Address, City, State and Zip

Phone


Fax


Lobbyist Name
John A. Steil
Phone
(307) 634-7273
Address
City, State, Zip
P.O. Box 2073 Cheyenne, WY 82003
Fax
(307) 634-8455
Organization Information
Professional Land Surveyors of WY
Address, City, State and Zip
284 Carey Avenue

Phone   (307) 632-7460
(PSLW)
Cheyenne, WY 82001
Fax


Address

City, State, Zip
P.O. Box 865
602 Gramercy
Cheyenne, WY 82003
Fax
(307) 432-0274
Organization Information
Wyoming Bankers Assoc.
Address, City, State and Zip
200 East 8th Avenue

Phone   (307) 638-5008

Cheyenne, WY 82001
Fax	(307) 638-5013


Lobbyist Name
Wendell G. Stewart
Phone
(307) 771-5661
Address
City, State, Zip
P.O. Box 1287 Cheyenne, WY 82003
Fax
(307) 771-5669
Organization Information
Coastal Chem, Inc.
Address, City, State and Zip
P.O. Box 1287

Phone   (307) 771-5661

Cheyenne, WY 82003
Fax	(307) 771-5669


Lobbyist Name Address
City, State, Zip
Mike R. Stufflebean 619 B Trails Circle Gillette, WY 82716
Phone Fax
(307) 686-2992
Organization Information
United Transportation Union
Address, City, State and Zip
14600 Detroit Avenue

Phone

Cleveland, OH 44107
Fax


Lobbyist Name
Michael G. Stull
Phone
(307) 771-6843
Address
6101 Yellowstone Rd.
Fax
(307) 771-7603

Room 310


City, State, Zip
Cheyenne, WY 82009



Organization Information	Address, City, State and Zip


Lobbyist Name Address
J. Tod Stutzman Stutzman Inc.
Phone Fax
(307) 754-3633

City, State, Zip
915 Lane 3
Powell, WY 82435


Organization Information
Wyoming Alfalfa Seed Growers
Address, City, State and Zip
4626 Orchard Bench Road

Phone   (307) 568-2659
Assn.
Basin, WY 82410
Fax


Address
City, State, Zip
125 West Second Street
Casper, WY 82601
Fax
(307) 235-6651
Organization Information
Airtouch Cellular
Address, City, State and Zip

Phone

(425) 603-7968

Seattle, WA
Fax
(425) 603-7167
AT&T
1875 Lawerence Street
Phone
(303) 298-6217

Denver, CO
Fax
(303) 298-6075
Blue Cross Blue Shield
4000 House Avenue
Phone
(307) 634-1393
of Wyoming
Cheyenne, WY 82001
Fax
(307) 638-6927
CMS Energy
% Howard Eddelson
Phone
(517) 788-5812

212 W. Michigan Avenue Traverse City, MI
Fax
(517) 788-1315
Philip Morris Co.
8822 So. Ridgeline Blvd.
Phone
(800) 848-0187

Highlands Ranch, CO 80126
Fax
(303) 791-1305
Proceed
125 West 2nd Street
Phone
(307) 235-6649

Casper, WY 82601
Fax
(307) 235-6651
UST, Public Affairs

Phone
(800) 206-4208


Fax
(630) 505-9092
WY Credit Union League
c/o Colo. Credit Union League
Phone
(800) 477-1697


Fax
(303) 428-1820


Lobbyist Name Address
City, State, Zip
Sonja M. Sullivan
P.O. Box 95 Mills, WY 82644
Phone Fax
(307) 265-7167
Organization Information
Self-Employed
Address, City, State and Zip

Phone


Fax


Address
City, State, Zip
1725 Carey Avenue
Cheyenne, WY 82001
Fax
(307) 632-7216
Organization Information
Burlington Northern Santa Fe
Address, City, State and Zip
P.O. Box 961039

Phone   (817) 352-2332
Railway Co.
Ft. Worth, TX 76131
Fax	(817) 352-2399


Lobbyist Name
Kenneth B. Sutton
Phone
(307) 733-4732
Address

City, State, Zip
40 E. Pearl Avenue
P.O. Box 901 Jackson, WY
Fax
(307) 739-9856
Organization Information
Wyoming Fire Chief’s Assoc.
Address, City, State and Zip
Two Valley Road

Phone

Shoshone, WY
Fax


Lobbyist Name
Robert J. Symons
Phone
(307) 672-9286
Address
1833 Zuni
Fax
(307) 672-0045
City, State, Zip
Sheridan, WY 82801



Organization Information	Address, City, State and Zip


Lobbyist Name
Linda S. Tangeman
Phone
(307) 632-9061
Address

City, State, Zip
P.O. Box 109
500 Randall Avenue
Cheyenne, WY 82003-0109
Fax
(307) 632-3737
Organization Information
Wyoming State Bar
Address, City, State and Zip
P.O. Box 109

Phone   (307) 632-9061

500 Randall Avenue
Cheyenne, WY 82003-0109
Fax	(307) 632-3737


Lobbyist Name
Robert M. Tarantola
Phone
(307) 577-6901
Address
City, State, Zip
P.O. Box 720 Casper, WY 82602
Fax
(307) 577-6906
Organization Information
PACIFICORP dba Pacific Power
Address, City, State and Zip
P.O. Box 720

Phone   (307) 577-6901

Casper, WY 82602
Fax	(307) 577-6906


Address
6723 Moreland	Fax
City, State, Zip
Cheyenne, WY 82009
Organization Information
University of Wyoming
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874


Lobbyist Name
Donald “Brent” Taylor
Phone
(307) 632-1824
Address
City, State, Zip
6336 Moccasin Avenue
Cheyenne, WY 82009-3469
Fax
(307) 632-0597
Organization Information
Wyoming Trucking Assn.
Address, City, State and Zip
P.O. Box 1909

Phone   (307) 234-1579

Casper, WY 82602
Fax	(307) 234-7082


Lobbyist Name Address
City, State, Zip
Gordon W. Taylor 6723 Moreland
Cheyenne, WY 82009
Phone Fax
(307) 635-8084
Organization Information
WyomingAlumni
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6874


Lobbyist Name
Robert L. Taylor
Phone
(307) 347-6379
Address
City, State, Zip
200 South 5th Street Worland, WY 82401
Fax
(307) 347-3833
Organization Information
Wyoming Fire Chief’s Assoc.
Address, City, State and Zip
Two Valley Road

Phone

Shoshone, WY
Fax


Lobbyist Name
Douglas E. Thierwechter
Phone
(713) 296-3921
Address
City, State, Zip
P.O. Box 3128 Houston, TX 77253
Fax
(713) 296-3994
Organization Information
Marathon Oil Co.
Address, City, State and Zip
P.O. Box 3128

Phone   (713) 629-6600

Houston, TX 77253
Fax	(713) 296-2952

Address	P.O. Box 1400	Fax	(605) 348-9749
625 9th Street
City, State, Zip	Rapid City, SD 57709

Organization Information
Address, City, State and Zip

Black Hills Corporation
P.O. Box 1400
Phone   (605) 721-2366

625 9th Street
Fax	(605) 348-4749

Rapid City, SD 57709



Lobbyist Name
Sandi Thomas
Phone
(612) 898-5203
Address
City, State, Zip
18694 Kanabee Court
Lakeville, MN 55044
Fax
(612) 898-5204
Organization Information
Wyeth-Ayerst Laboratories
Address, City, State and Zip
555 East Lancaster Avenue

Phone   (610) 971-5456

St. Davids, PA 19087
Fax	(610) 995-3447


Lobbyist Name
Stephen D. Thomas
Phone
(307) 335-7412
Address
City, State, Zip
125 Main Street
Lander, WY 82520
Fax
(307) 335-7407
Organization Information
Greater Yellowstone Coalition
Address, City, State and Zip
125 Main

Phone

(307) 335-7412

Lander, WY 82520
Fax
(307) 335-7407
WY Wildlife Federation
1970 House Cheyenne, WY
Phone Fax
(307) 637-5433

Address	Dray, Thomson & Dykeman, P.C.	Fax	(307) 634-8902 204 East 22nd Street
City, State, Zip	Cheyenne, WY 82001

Organization Information
AFLAC
Address, City, State and Zip
1932 Wynnton Road

Phone

(404) 323-3431

Columbus, GA 31999
Fax

Anheuser Busch Companies, Inc.
One Busch Place
Phone
(314) 577-3444

St. Louis, MO 63118-1852
Fax
(314) 577-7616
Brown & Williamson Tobacco
200 Brown & Williamson Tower
Phone
(425) 788-8996

401 South 4th Avenue Louisville, KY 40202
Fax
(425) 788-8430
Chevron Corporation
575 Market Street
Phone
(415) 894-7700

San Francisco, CA 94104
Fax
(415) 894-0583
Coca Cola Bottling Company
1814 KROE Lane
Phone
(307) 672-9712
of Northern America
Sheridan, WY 82801
Fax
(307) 672-6544
Coca Cola Company
P.O. Drawer 1734
Phone
(404) 676-2251

Atlanta, GA 30301
Fax
(404) 676-8265
Community Corrections
445 Federal Blvd.
Phone
(307) 934-2090
Services, Inc.
Denver, CO 80204
Fax
(307) 934-1489
Express Pipeline, Inc.
800 Werner Court
Phone
(307) 577-6002

Suite 350
Casper, WY 82601
Fax
(307) 577-6014
General Motors Corporation
925 L Street; #1485
Phone
(916) 444-5788

Sacramento, CA 95817-3704
Fax
(916) 443-2100
Kennedy Western University
200 West 17th Street
Phone
(307) 638-6114

Cheyenne, WY 82001
Fax
(307) 638-6228
Lorillard Tobacco Company
P.O. Box 10529
Phone
(336) 335-7718

Greensboro, NC 27404-0529
Fax
(336) 335-7707
Pharmaceutical Research &
1100 15th Street, N.W.
Phone
(800) 872-6160
Mfg. of America
Washington, DC 20005
Fax
(202) 835-3415

Address	3419 Foxcroft Road	Fax City, State, Zip	Cheyenne, WY 82001

Organization Information	Address, City, State and Zip
Youth for Justice/Central High Sch.	Phone
Fax


Lobbyist Name Address
City, State, Zip
Susan A. Thompson 6229 Moccasin
Cheyenne, WY 82009
Phone Fax
(307) 632-1290
Organization Information
CTEA
Address, City, State and Zip
2710 House Avenue

Phone   (307) 638-3440

Cheyenne, WY 82001
Fax	(307) 638-0233


Lobbyist Name
Mary A. Throne
Phone
(307) 634-1525
Address

City, State, Zip
Hickey, Mackey, Evans & Walker 1800 Carey Ave., Suite 700
Cheyenne, WY 82001
Fax
(307) 638-7335
Organization Information
KN Energy, A Division of
Address, City, State and Zip
370 Van Gordan Street

Phone   (303) 763-3269
Kinder-Morgan
P.O. Box 281304
Lakewood, CO 80228-3304
Fax	(303) 763-3115


Lobbyist Name Address
City, State, Zip
Tom H. Throop 304 Main Street #8
Lander, WY 82520
Phone Fax
(307) 332-0156
Organization Information
Equdity State Policy Center
Address, City, State and Zip
304 Main Street #8

Phone

Lander, WY 82520
Fax


Lobbyist Name Address
City, State, Zip
Steven R Thulin
P.O. Box 781 Powell, WY 82435
Phone Fax
(307) 754-6038
Organization Information
Wyoming Education Assoc.
Address, City, State and Zip
E. 22nd Street

Phone   (800) 442-2395

Cheyenne, WY 82001
Fax


Address

City, State, Zip
Power Resources, Inc.
800 Warren Ct., Suite 352
Casper, WY 82601
Fax
(307) 234-2147
Organization Information
Power Resources, Inc.
Address, City, State and Zip
800 Warren Ct.

Phone   (307) 472-2035

Casper, WY 82601
Fax	(307) 234-2147


Lobbyist Name
William M. Tibbs
Phone
(307) 358-3149
Address
200 S. Russell Ave.
Fax
(307) 358-9031
City, State, Zip
Douglas, WY 82633



Organization Information	Address, City, State and Zip
Self-Employed	Phone
Fax


Lobbyist Name Address
City, State, Zip
Margaret “Peggy” C. Tobin 2485 Park
Laramie, WY 82070
Phone Fax
(307) 742-3400
Organization Information
UW Alumni Association
Address, City, State and Zip
Box 3137

Phone   (307) 766-4166

Laramie, WY 82071
Fax	(307) 766-6824


Lobbyist Name
Leo A. Tsimbinos
Phone
Address
400 West 27th Street
Fax
City, State, Zip
Cheyenne, WY 82001


Organization Information	Address, City, State and Zip


Lobbyist Name
Ken Tuma
Phone
(307) 637-5472
Address

City, State, Zip
P.O. Box 20446 1935 Eagle Drive
Cheyenne, WY 82009
Fax
(307) 635-9990
Organization Information
United Transportation Union
Address, City, State and Zip
Local No. 446

Phone

P.O. Box 20446 Cheyenne, WY 82003
Fax


Address
City, State, Zip
4465 Kipling
Wheatridge, CO
Fax
(303) 422-6913
Organization Information
WY Petroleum Marketers Assn.
Address, City, State and Zip
4465 Kipling

Phone

Wheatridge, CO
Fax


Lobbyist Name
David D. Uchner
Phone
(307) 778-7663
Address

City, State, Zip
P.O. Box 1162 1807 Capitol #207
Cheyenne, WY 82001
Fax
(307) 632-6518
Organization Information
American Insurance Assoc.
Address, City, State and Zip
P.O. Box 7706

Phone

(713) 862-8366

Houston, TX
Fax
(713) 862-8262
Wyoming Bar Distributors
P.O. Box 1387
Phone
(307) 632-7622

Cheyenne, WY 82003
Fax
(307) 638-3469
Wyoming Broadcasters
P.O. Box 1387
Phone
(307) 632-7622

Cheyenne, WY 82003
Fax
(307) 638-3469
Wyoming Rural Electric Assn.
340 “B” Street #101
Phone
(307) 634-6152

Casper, WY 82601
Fax
(307) 234-4115
Wyoming State Bar
P.O. Box 109
Phone
(307) 632-9061

500 Randall Avenue
Cheyenne, WY 82001
Fax
(307) 632-3737


Lobbyist Name
David R. Ulane
Phone
(307) 587-5096
Address
City, State, Zip
P.O. Box 2748 Cody, WY 82414
Fax
(307) 527-4909
Organization Information
Wyoming Airport Operators Assn.
Address, City, State and Zip
P.O. Box 2210

Phone   (307) 634-7071

Cheyenne, WY 82003
Fax	(307) 632-1206

Address	Association Communications, Inc	Fax	(307) 632-0249 211 West 19th Street, Ste. 201
City, State, Zip	Cheyenne, WY 82001

Organization Information
Wyoming State Liquor Association
Address, City, State and Zip
P.O. Box 1894

Phone

(307) 634-6484

Cheyenne, WY 82003
Fax
(307) 632-0249
Wyoming Lodging & Resturant
P.O. Box 1003
Phone
(307) 634-8816
Association
Cheyenne, WY 82003
Fax
(307) 632-0249
Wyoming Retail Merchants Assn.
P.O. Box 1003
Phone
(307) 634-7768

Cheyenne, WY 82003
Fax
(307) 632-0249


Lobbyist Name Address
City, State, Zip
Terry L. Ungricht 961 Exeter
Sheridan, WY 82801
Phone Fax
(307) 672-8528
Organization Information
United Transportation Union
Address, City, State and Zip
810 7th Street

Phone   (307) 324-5525

Rawlins, WY 82301
Fax


Lobbyist Name
Laurie Urbigkit
Phone
(307) 857-6001
Address
City, State, Zip
P.O. Box 1493 Riverton, WY 82001
Fax
(307) 857-0537
Organization Information
WY Mfg. Housing Assoc.
Address, City, State and Zip
P.O. Box 1493

Phone

Riverton, WY 82501
Fax


Lobbyist Name
Gary D. Valentine
Phone
(307) 352-6880
Address
City, State, Zip
P.O. Box 1987
Rock Springs, WY 82902
Fax
(307) 352-6882
Organization Information
Wyoming Airport Operators Assn.
Address, City, State and Zip
P.O. Box 2210

Phone   (307) 634-7071

Cheyenne, WY 82001
Fax


Address
8408 Barrington Rd	Fax
City, State, Zip
Cheyenne, WY 82009
Organization Information
Cheyenne Teachers Ed Assn.
Address, City, State and Zip
2500 House

Phone   (307) 638-3440

Cheyenne, WY 82009
Fax


Lobbyist Name
Nancy L. Vandenberg
Phone
(303) 573-4466
Address

City, State, Zip
600 17th Street
Suite 2100 South
Denver, CO 80202
Fax
(303) 573-4442
Organization Information
Coastal States Management Corp.
Address, City, State and Zip
Coastal Tower

Phone   (713) 877-1400
Nine Greenway Plaza
Houston, TX 77046-0995
Fax


Lobbyist Name Address
City, State, Zip
Phillip F. Van Horn 3639 Dover Road
Cheyenne, WY 82001
Phone Fax
(307) 778-8019
Organization Information
Wyoming Student Loan Corp.
Address, City, State and Zip
P.O. Box 209

Phone   (307) 638-0800

1401 Airport Parkway
Cheyenne, WY 82003
Fax	(307) 778-3870


Lobbyist Name
Michael W. Walden-Newman
Phone
(307) 635-8761
Address
City, State, Zip
2410 Pioneer Avenue
Cheyenne, WY 82001
Fax
(307) 637-7556
Organization Information
Wyoming Taxpayers Assoc.
Address, City, State and Zip
2410 Pioneer Avenue

Phone   (307) 635-8761

Cheyenne, WY 82001
Fax	(307) 637-7556


Lobbyist Name
Susie P. Wacker
Phone
(307) 635-2424
Address
City, State, Zip
P.O. Box 4009 Cheyenne, WY 82003
Fax
(307) 632-1973
Organization Information
WY Medical Society
Address, City, State and Zip
P.O. Box 4009

Phone

Cheyenne, WY 82003
Fax

Address	1050 Bitter Creek	Fax City, State, Zip	Recluse, WY 82725

Organization Information
Wyoming Athletic Trainers Assoc.
Address, City, State and Zip
1000 Camel Drive

Phone

(307) 687-7928

Gillette, WY 82716
Fax
(307) 687-0032
Wyoming Horseracing Inc.
Wyoming Downs
Phone
(307) 789-0511

P.O. Box 1608 Evanston, WY 82931
Fax
(307) 789-9439


Lobbyist Name Address
City, State, Zip
Danny N. Walker 1520 Mitchell
Laramie, WY 82072
Phone Fax
(307) 745-5441
Organization Information
Wyoming Public Employees Assn.
Address, City, State and Zip
P.O. Box 2100

Phone   (307) 635-7901

Cheyenne, WY 82003
Fax


Lobbyist Name
Charles E. Ware
Phone
(307) 632-0573
Address
City, State, Zip
1700 W. Lincolnway Cheyenne, WY 82001
Fax
(307) 637-4429
Organization Information
Wyoming Contractors Association
Address, City, State and Zip
1700 W. Lincolnway

Phone   (307) 632-0573

Cheyenne, WY 82001
Fax	(307) 632-4429


Lobbyist Name
Kay J. Watson
Phone
(307) 857-6806
Address
City, State, Zip
402 North Pointe Drive Riverton, WY 82501
Fax
(307) 876-2649
Organization Information
Fremont County School District
Address, City, State and Zip
112 West Third Street

Phone

(307) 876-2583
No. 24
P.O. Box 327 Shoshoni, WY 82649
Fax
(307) 876-2649
Fremont County Shool District
121 North 5th West
Phone
(307) 856-9407
No. 25
Riverton, WY 82501
Fax
(307) 856-3391

Address	Box 4894	Fax City, State, Zip	Jackson, WY 83001

Organization Information	Address, City, State and Zip
Jackson Hole Political Action Comm.	c/o James Weaver	Phone   (307) 733-6862
Box 4894	Fax
Jackson, WY 83001


Lobbyist Name Address
Russ G. Wenke Park County Fire
1002 Sheridan Avenue
Phone Fax
(307) 527-8551
City, State, Zip
Cody, WY 82414


Organization Information
Wyoming Fire Chiefs
Address, City, State and Zip
Two Valley Road

Phone

Shoshoni, WY
Fax


Lobbyist Name
Ed Weppner
Phone
(307) 632-3778
Address
City, State, Zip
1255 County Road 228
Cheyenne, WY 82009
Fax
(307) 638-2150
Organization Information
Wyoming Stock Growers Assn.
Address, City, State and Zip
206 E. 18th

Phone   (307) 634-3968
WLSB
Cheyenne, WY 82001
Fax


Lobbyist Name
Lynne Marie Whalen
Phone
(307) 235-3415
Address
City, State, Zip
2223 W. 42nd Street Casper, WY 82604
Fax
(307) 237-6603
Organization Information
Natrona County Medical Society
Address, City, State and Zip
P.O. Box 1444

Phone   (307) 235-3415

Casper, WY 82602
Fax	(307) 237-6603


Lobbyist Name Address

City, State, Zip
Richard V. Wilcox 602 B St.
P.O. Box 211 Glendo, WY 82213
Phone Fax
(307) 735-4543
Organization Information
Retired Firefighters Assn. of WY
Address, City, State and Zip
2707 Bent

Phone   (307) 632-0613

Cheyenne, WY 82001
Fax


Address
5800 N. College
Fax
(307) 632-5065
City, State, Zip
Cheyenne, WY 82009



Organization Information	Address, City, State and Zip
Laramie Co. Fire Dist. #2	5800 N. College Drive	Phone   (307) 632-5400
Cheyenne, WY 82009	Fax	(307) 632-5065


Lobbyist Name
Loretta C. Wolf
Phone
(307) 634-2829
Address
City, State, Zip
5119 McCue Drive
Cheyenne, WY 82009
Fax
(307) 778-0577
Organization Information
Wyoming Assoc. of Mental Health
Address, City, State and Zip
5119 McCue Drive

Phone

(307) 634-2829
& Substance Abuse
Cheyenne, WY 82009
Fax
(307) 778-0577
Wyoming Nurses Assoc.
1603 Capitol Avenue
Cheyenne, WY 82001
Phone Fax
(307) 635-3955


Lobbyist Name
Lawrence J. Wolfe
Phone
(307) 778-4218
Address
Holland & Hart
Fax
(307) 778-8175

2515 Warren Avenue, Suite 450



Cheyenne, WY 82001


Organization Information
Address, City, State and Zip


Lobbyist Name
Casey T. Wood
Phone
(307) 755-5481
Address
City, State, Zip
P.O. Box 236 Laramie, WY 82073
Fax
(307) 755-5482
Organization Information
WY Coalition Against Domestic
Address, City, State and Zip
P.O. Box 236

Phone   (307) 755-5481
Violence & Sexual Assault
Laramie, WY 82073
Fax	(307) 755-5482


Lobbyist Name Address
City, State, Zip
Mark P. Young 200 N. David Shoshone, WY
Phone Fax
(307) 235-8222
Organization Information
Wyoming Fire Chief’s
Address, City, State and Zip
Two Valley Road

Phone

Shoshone, WY
Fax

Address	6902 Bomar Drive	Fax City, State, Zip	Cheyenne, WY 82009

Organization Information	Address, City, State and Zip
Wyoming Dental Hygienists Assoc.	Phone
Fax


Lobbyist Name
Elizabeth T. Zerga
Phone
(307) 634-2240
Address
City, State, Zip
314 E. 21st Street Cheyenne, WY 82001
Fax
(307) 634-0336
Organization Information
McLeodUSA, Inc
Address, City, State and Zip
6400 C. Street Rd. SW

Phone

(319) 790-7295

P.O. Box 3177
Cedar Rapids, IA 52404
Fax
(319) 790-7901
Western Wireless
3650 131st Ave. SR
Phone
(425) 586-8055
d/b/a Celluar One
Suite 400
Bellevue, WA 98006
Fax
(425) 586-8090


Lobbyist Name Address
City, State, Zip
Victor George Zerga 690 Evergreen Lane
Lander, WY 82520
Phone Fax
(307) 332-5575
Organization Information
Sch. Dist. #21 Fremont County
Address, City, State and Zip
90 Ethete Road

Phone   (307) 332-5983

Fort Washakie, WY 82514
Fax


Lobbyist Name
Scott E. Zimmerman
Phone
(307) 245-9347
Address
City, State, Zip
2070 Road 158
Pine Bluffs, WY 82082
Fax
(307) 245-9347
Organization Information
Rocky Mountain Farmers Union
Address, City, State and Zip
10800 East Bethany Drive

Phone   (303) 752-5800

Suite 450
Aurora, CO 80236
Fax

Address	Bldg. E. 4460	Fax	(410) 439-3132
5179 Hoadley Road
City, State, Zip	Apg, MD 21010

Organization Information
Address, City, State and Zip

U.S. Army Environmental Center
Bldg. E-4460
Phone   (410) 436-1275

5179 Hoadley Road
Fax	(410) 439-3132

Apg, MD 21010

